<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed Jan 08 19:19:52 CET 2014 -->
<title>Uses of Class org.jfree.chart.axis.TickType (JFreeChart Class Library (version 1.0.14))</title>
<meta name="date" content="2014-01-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.jfree.chart.axis.TickType (JFreeChart Class Library (version 1.0.14))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jfree/chart/axis/TickType.html" title="class in org.jfree.chart.axis">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jfree/chart/axis/class-use/TickType.html" target="_top">Frames</a></li>
<li><a href="TickType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.jfree.chart.axis.TickType" class="title">Uses of Class<br>org.jfree.chart.axis.TickType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/jfree/chart/axis/TickType.html" title="class in org.jfree.chart.axis">TickType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jfree.chart.axis">org.jfree.chart.axis</a></td>
<td class="colLast">
<div class="block">Axis classes and interfaces.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jfree.chart.axis">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jfree/chart/axis/TickType.html" title="class in org.jfree.chart.axis">TickType</a> in <a href="../../../../../org/jfree/chart/axis/package-summary.html">org.jfree.chart.axis</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/jfree/chart/axis/package-summary.html">org.jfree.chart.axis</a> declared as <a href="../../../../../org/jfree/chart/axis/TickType.html" title="class in org.jfree.chart.axis">TickType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jfree/chart/axis/TickType.html" title="class in org.jfree.chart.axis">TickType</a></code></td>
<td class="colLast"><span class="strong">TickType.</span><code><strong><a href="../../../../../org/jfree/chart/axis/TickType.html#MAJOR">MAJOR</a></strong></code>
<div class="block">Major tick.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/jfree/chart/axis/TickType.html" title="class in org.jfree.chart.axis">TickType</a></code></td>
<td class="colLast"><span class="strong">TickType.</span><code><strong><a href="../../../../../org/jfree/chart/axis/TickType.html#MINOR">MINOR</a></strong></code>
<div class="block">Minor tick.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jfree/chart/axis/package-summary.html">org.jfree.chart.axis</a> that return <a href="../../../../../org/jfree/chart/axis/TickType.html" title="class in org.jfree.chart.axis">TickType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/axis/TickType.html" title="class in org.jfree.chart.axis">TickType</a></code></td>
<td class="colLast"><span class="strong">ValueTick.</span><code><strong><a href="../../../../../org/jfree/chart/axis/ValueTick.html#getTickType()">getTickType</a></strong>()</code>
<div class="block">Returns the tick type (major or minor).</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/jfree/chart/axis/package-summary.html">org.jfree.chart.axis</a> with parameters of type <a href="../../../../../org/jfree/chart/axis/TickType.html" title="class in org.jfree.chart.axis">TickType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/jfree/chart/axis/DateTick.html#DateTick(org.jfree.chart.axis.TickType, java.util.Date, java.lang.String, org.jfree.ui.TextAnchor, org.jfree.ui.TextAnchor, double)">DateTick</a></strong>(<a href="../../../../../org/jfree/chart/axis/TickType.html" title="class in org.jfree.chart.axis">TickType</a>&nbsp;tickType,
                java.util.Date&nbsp;date,
                java.lang.String&nbsp;label,
                org.jfree.ui.TextAnchor&nbsp;textAnchor,
                org.jfree.ui.TextAnchor&nbsp;rotationAnchor,
                double&nbsp;angle)</code>
<div class="block">Creates a new date tick.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/jfree/chart/axis/NumberTick.html#NumberTick(org.jfree.chart.axis.TickType, double, java.lang.String, org.jfree.ui.TextAnchor, org.jfree.ui.TextAnchor, double)">NumberTick</a></strong>(<a href="../../../../../org/jfree/chart/axis/TickType.html" title="class in org.jfree.chart.axis">TickType</a>&nbsp;tickType,
                    double&nbsp;value,
                    java.lang.String&nbsp;label,
                    org.jfree.ui.TextAnchor&nbsp;textAnchor,
                    org.jfree.ui.TextAnchor&nbsp;rotationAnchor,
                    double&nbsp;angle)</code>
<div class="block">Creates a new tick.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/jfree/chart/axis/ValueTick.html#ValueTick(org.jfree.chart.axis.TickType, double, java.lang.String, org.jfree.ui.TextAnchor, org.jfree.ui.TextAnchor, double)">ValueTick</a></strong>(<a href="../../../../../org/jfree/chart/axis/TickType.html" title="class in org.jfree.chart.axis">TickType</a>&nbsp;tickType,
                  double&nbsp;value,
                  java.lang.String&nbsp;label,
                  org.jfree.ui.TextAnchor&nbsp;textAnchor,
                  org.jfree.ui.TextAnchor&nbsp;rotationAnchor,
                  double&nbsp;angle)</code>
<div class="block">Creates a new value tick.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jfree/chart/axis/TickType.html" title="class in org.jfree.chart.axis">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jfree/chart/axis/class-use/TickType.html" target="_top">Frames</a></li>
<li><a href="TickType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
