<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed Jan 08 19:19:38 CET 2014 -->
<title>org.jfree.chart.axis Class Hierarchy (JFreeChart Class Library (version 1.0.14))</title>
<meta name="date" content="2014-01-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.jfree.chart.axis Class Hierarchy (JFreeChart Class Library (version 1.0.14))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/chart/annotations/package-tree.html">Prev</a></li>
<li><a href="../../../../org/jfree/chart/block/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/axis/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.jfree.chart.axis</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.jfree.chart.axis.<a href="../../../../org/jfree/chart/axis/Axis.html" title="class in org.jfree.chart.axis"><span class="strong">Axis</span></a> (implements java.lang.Cloneable, java.io.Serializable)
<ul>
<li type="circle">org.jfree.chart.axis.<a href="../../../../org/jfree/chart/axis/CategoryAxis.html" title="class in org.jfree.chart.axis"><span class="strong">CategoryAxis</span></a> (implements java.lang.Cloneable, java.io.Serializable)
<ul>
<li type="circle">org.jfree.chart.axis.<a href="../../../../org/jfree/chart/axis/CategoryAxis3D.html" title="class in org.jfree.chart.axis"><span class="strong">CategoryAxis3D</span></a> (implements java.lang.Cloneable, java.io.Serializable)</li>
<li type="circle">org.jfree.chart.axis.<a href="../../../../org/jfree/chart/axis/ExtendedCategoryAxis.html" title="class in org.jfree.chart.axis"><span class="strong">ExtendedCategoryAxis</span></a></li>
<li type="circle">org.jfree.chart.axis.<a href="../../../../org/jfree/chart/axis/SubCategoryAxis.html" title="class in org.jfree.chart.axis"><span class="strong">SubCategoryAxis</span></a> (implements java.lang.Cloneable, java.io.Serializable)</li>
</ul>
</li>
<li type="circle">org.jfree.chart.axis.<a href="../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis"><span class="strong">ValueAxis</span></a> (implements java.lang.Cloneable, org.jfree.util.PublicCloneable, java.io.Serializable)
<ul>
<li type="circle">org.jfree.chart.axis.<a href="../../../../org/jfree/chart/axis/DateAxis.html" title="class in org.jfree.chart.axis"><span class="strong">DateAxis</span></a> (implements java.lang.Cloneable, java.io.Serializable)</li>
<li type="circle">org.jfree.chart.axis.<a href="../../../../org/jfree/chart/axis/LogAxis.html" title="class in org.jfree.chart.axis"><span class="strong">LogAxis</span></a></li>
<li type="circle">org.jfree.chart.axis.<a href="../../../../org/jfree/chart/axis/NumberAxis.html" title="class in org.jfree.chart.axis"><span class="strong">NumberAxis</span></a> (implements java.lang.Cloneable, java.io.Serializable)
<ul>
<li type="circle">org.jfree.chart.axis.<a href="../../../../org/jfree/chart/axis/CyclicNumberAxis.html" title="class in org.jfree.chart.axis"><span class="strong">CyclicNumberAxis</span></a></li>
<li type="circle">org.jfree.chart.axis.<a href="../../../../org/jfree/chart/axis/LogarithmicAxis.html" title="class in org.jfree.chart.axis"><span class="strong">LogarithmicAxis</span></a></li>
<li type="circle">org.jfree.chart.axis.<a href="../../../../org/jfree/chart/axis/ModuloAxis.html" title="class in org.jfree.chart.axis"><span class="strong">ModuloAxis</span></a></li>
<li type="circle">org.jfree.chart.axis.<a href="../../../../org/jfree/chart/axis/NumberAxis3D.html" title="class in org.jfree.chart.axis"><span class="strong">NumberAxis3D</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.jfree.chart.axis.<a href="../../../../org/jfree/chart/axis/SymbolAxis.html" title="class in org.jfree.chart.axis"><span class="strong">SymbolAxis</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
<li type="circle">org.jfree.chart.axis.<a href="../../../../org/jfree/chart/axis/PeriodAxis.html" title="class in org.jfree.chart.axis"><span class="strong">PeriodAxis</span></a> (implements java.lang.Cloneable, org.jfree.util.PublicCloneable, java.io.Serializable)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.jfree.chart.axis.<a href="../../../../org/jfree/chart/axis/AxisCollection.html" title="class in org.jfree.chart.axis"><span class="strong">AxisCollection</span></a></li>
<li type="circle">org.jfree.chart.axis.<a href="../../../../org/jfree/chart/axis/AxisLocation.html" title="class in org.jfree.chart.axis"><span class="strong">AxisLocation</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.jfree.chart.axis.<a href="../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis"><span class="strong">AxisSpace</span></a> (implements java.lang.Cloneable, org.jfree.util.PublicCloneable, java.io.Serializable)</li>
<li type="circle">org.jfree.chart.axis.<a href="../../../../org/jfree/chart/axis/AxisState.html" title="class in org.jfree.chart.axis"><span class="strong">AxisState</span></a></li>
<li type="circle">org.jfree.chart.axis.<a href="../../../../org/jfree/chart/axis/CategoryAnchor.html" title="class in org.jfree.chart.axis"><span class="strong">CategoryAnchor</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.jfree.chart.axis.<a href="../../../../org/jfree/chart/axis/CategoryLabelPosition.html" title="class in org.jfree.chart.axis"><span class="strong">CategoryLabelPosition</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.jfree.chart.axis.<a href="../../../../org/jfree/chart/axis/CategoryLabelPositions.html" title="class in org.jfree.chart.axis"><span class="strong">CategoryLabelPositions</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.jfree.chart.axis.<a href="../../../../org/jfree/chart/axis/CategoryLabelWidthType.html" title="class in org.jfree.chart.axis"><span class="strong">CategoryLabelWidthType</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.jfree.chart.axis.<a href="../../../../org/jfree/chart/axis/ColorBar.html" title="class in org.jfree.chart.axis"><span class="strong">ColorBar</span></a> (implements java.lang.Cloneable, java.io.Serializable)</li>
<li type="circle">org.jfree.chart.axis.<a href="../../../../org/jfree/chart/axis/DateTickMarkPosition.html" title="class in org.jfree.chart.axis"><span class="strong">DateTickMarkPosition</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.jfree.chart.axis.<a href="../../../../org/jfree/chart/axis/DateTickUnitType.html" title="class in org.jfree.chart.axis"><span class="strong">DateTickUnitType</span></a> (implements java.io.Serializable)</li>
<li type="circle">java.text.Format (implements java.lang.Cloneable, java.io.Serializable)
<ul>
<li type="circle">java.text.DateFormat
<ul>
<li type="circle">org.jfree.chart.axis.<a href="../../../../org/jfree/chart/axis/MonthDateFormat.html" title="class in org.jfree.chart.axis"><span class="strong">MonthDateFormat</span></a></li>
<li type="circle">org.jfree.chart.axis.<a href="../../../../org/jfree/chart/axis/QuarterDateFormat.html" title="class in org.jfree.chart.axis"><span class="strong">QuarterDateFormat</span></a> (implements java.lang.Cloneable, java.io.Serializable)</li>
</ul>
</li>
<li type="circle">java.text.NumberFormat
<ul>
<li type="circle">org.jfree.chart.axis.<a href="../../../../org/jfree/chart/axis/CompassFormat.html" title="class in org.jfree.chart.axis"><span class="strong">CompassFormat</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.jfree.chart.axis.<a href="../../../../org/jfree/chart/axis/MarkerAxisBand.html" title="class in org.jfree.chart.axis"><span class="strong">MarkerAxisBand</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.jfree.chart.axis.<a href="../../../../org/jfree/chart/axis/PeriodAxisLabelInfo.html" title="class in org.jfree.chart.axis"><span class="strong">PeriodAxisLabelInfo</span></a> (implements java.lang.Cloneable, java.io.Serializable)</li>
<li type="circle">org.jfree.chart.axis.<a href="../../../../org/jfree/chart/axis/SegmentedTimeline.html" title="class in org.jfree.chart.axis"><span class="strong">SegmentedTimeline</span></a> (implements java.lang.Cloneable, java.io.Serializable, org.jfree.chart.axis.<a href="../../../../org/jfree/chart/axis/Timeline.html" title="interface in org.jfree.chart.axis">Timeline</a>)</li>
<li type="circle">org.jfree.chart.axis.<a href="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html" title="class in org.jfree.chart.axis"><span class="strong">SegmentedTimeline.Segment</span></a> (implements java.lang.Cloneable, java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">org.jfree.chart.axis.<a href="../../../../org/jfree/chart/axis/SegmentedTimeline.SegmentRange.html" title="class in org.jfree.chart.axis"><span class="strong">SegmentedTimeline.SegmentRange</span></a>
<ul>
<li type="circle">org.jfree.chart.axis.<a href="../../../../org/jfree/chart/axis/SegmentedTimeline.BaseTimelineSegmentRange.html" title="class in org.jfree.chart.axis"><span class="strong">SegmentedTimeline.BaseTimelineSegmentRange</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.jfree.chart.axis.<a href="../../../../org/jfree/chart/axis/StandardTickUnitSource.html" title="class in org.jfree.chart.axis"><span class="strong">StandardTickUnitSource</span></a> (implements java.io.Serializable, org.jfree.chart.axis.<a href="../../../../org/jfree/chart/axis/TickUnitSource.html" title="interface in org.jfree.chart.axis">TickUnitSource</a>)</li>
<li type="circle">org.jfree.chart.axis.<a href="../../../../org/jfree/chart/axis/Tick.html" title="class in org.jfree.chart.axis"><span class="strong">Tick</span></a> (implements java.lang.Cloneable, java.io.Serializable)
<ul>
<li type="circle">org.jfree.chart.axis.<a href="../../../../org/jfree/chart/axis/CategoryTick.html" title="class in org.jfree.chart.axis"><span class="strong">CategoryTick</span></a></li>
<li type="circle">org.jfree.chart.axis.<a href="../../../../org/jfree/chart/axis/ValueTick.html" title="class in org.jfree.chart.axis"><span class="strong">ValueTick</span></a>
<ul>
<li type="circle">org.jfree.chart.axis.<a href="../../../../org/jfree/chart/axis/DateTick.html" title="class in org.jfree.chart.axis"><span class="strong">DateTick</span></a></li>
<li type="circle">org.jfree.chart.axis.<a href="../../../../org/jfree/chart/axis/NumberTick.html" title="class in org.jfree.chart.axis"><span class="strong">NumberTick</span></a>
<ul>
<li type="circle">org.jfree.chart.axis.<a href="../../../../org/jfree/chart/axis/CyclicNumberAxis.CycleBoundTick.html" title="class in org.jfree.chart.axis"><span class="strong">CyclicNumberAxis.CycleBoundTick</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.jfree.chart.axis.<a href="../../../../org/jfree/chart/axis/TickType.html" title="class in org.jfree.chart.axis"><span class="strong">TickType</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.jfree.chart.axis.<a href="../../../../org/jfree/chart/axis/TickUnit.html" title="class in org.jfree.chart.axis"><span class="strong">TickUnit</span></a> (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">org.jfree.chart.axis.<a href="../../../../org/jfree/chart/axis/DateTickUnit.html" title="class in org.jfree.chart.axis"><span class="strong">DateTickUnit</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.jfree.chart.axis.<a href="../../../../org/jfree/chart/axis/NumberTickUnit.html" title="class in org.jfree.chart.axis"><span class="strong">NumberTickUnit</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
<li type="circle">org.jfree.chart.axis.<a href="../../../../org/jfree/chart/axis/TickUnits.html" title="class in org.jfree.chart.axis"><span class="strong">TickUnits</span></a> (implements java.lang.Cloneable, java.io.Serializable, org.jfree.chart.axis.<a href="../../../../org/jfree/chart/axis/TickUnitSource.html" title="interface in org.jfree.chart.axis">TickUnitSource</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.jfree.chart.axis.<a href="../../../../org/jfree/chart/axis/TickUnitSource.html" title="interface in org.jfree.chart.axis"><span class="strong">TickUnitSource</span></a></li>
<li type="circle">org.jfree.chart.axis.<a href="../../../../org/jfree/chart/axis/Timeline.html" title="interface in org.jfree.chart.axis"><span class="strong">Timeline</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/chart/annotations/package-tree.html">Prev</a></li>
<li><a href="../../../../org/jfree/chart/block/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/axis/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
