<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed Jan 08 19:19:13 CET 2014 -->
<title>SegmentedTimeline.BaseTimelineSegmentRange (JFreeChart Class Library (version 1.0.14))</title>
<meta name="date" content="2014-01-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SegmentedTimeline.BaseTimelineSegmentRange (JFreeChart Class Library (version 1.0.14))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SegmentedTimeline.BaseTimelineSegmentRange.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/chart/axis/SegmentedTimeline.html" title="class in org.jfree.chart.axis"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html" title="class in org.jfree.chart.axis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/axis/SegmentedTimeline.BaseTimelineSegmentRange.html" target="_top">Frames</a></li>
<li><a href="SegmentedTimeline.BaseTimelineSegmentRange.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.jfree.chart.axis.SegmentedTimeline.Segment">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.jfree.chart.axis.SegmentedTimeline.SegmentRange">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jfree.chart.axis</div>
<h2 title="Class SegmentedTimeline.BaseTimelineSegmentRange" class="title">Class SegmentedTimeline.BaseTimelineSegmentRange</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html" title="class in org.jfree.chart.axis">org.jfree.chart.axis.SegmentedTimeline.Segment</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jfree/chart/axis/SegmentedTimeline.SegmentRange.html" title="class in org.jfree.chart.axis">org.jfree.chart.axis.SegmentedTimeline.SegmentRange</a></li>
<li>
<ul class="inheritance">
<li>org.jfree.chart.axis.SegmentedTimeline.BaseTimelineSegmentRange</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, java.lang.Comparable</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/jfree/chart/axis/SegmentedTimeline.html" title="class in org.jfree.chart.axis">SegmentedTimeline</a></dd>
</dl>
<hr>
<br>
<pre>protected class <a href="../../../../src-html/org/jfree/chart/axis/SegmentedTimeline.html#line.1736">SegmentedTimeline.BaseTimelineSegmentRange</a>
extends <a href="../../../../org/jfree/chart/axis/SegmentedTimeline.SegmentRange.html" title="class in org.jfree.chart.axis">SegmentedTimeline.SegmentRange</a></pre>
<div class="block">Special <code>SegmentRange</code> that came from the BaseTimeline.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.jfree.chart.axis.SegmentedTimeline.BaseTimelineSegmentRange">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.jfree.chart.axis.SegmentedTimeline.Segment">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jfree.chart.axis.<a href="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html" title="class in org.jfree.chart.axis">SegmentedTimeline.Segment</a></h3>
<code><a href="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html#millisecond">millisecond</a>, <a href="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html#segmentEnd">segmentEnd</a>, <a href="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html#segmentNumber">segmentNumber</a>, <a href="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html#segmentStart">segmentStart</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jfree/chart/axis/SegmentedTimeline.BaseTimelineSegmentRange.html#SegmentedTimeline.BaseTimelineSegmentRange(long, long)">SegmentedTimeline.BaseTimelineSegmentRange</a></strong>(long&nbsp;fromDomainValue,
                                                                                    long&nbsp;toDomainValue)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jfree.chart.axis.SegmentedTimeline.SegmentRange">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jfree.chart.axis.<a href="../../../../org/jfree/chart/axis/SegmentedTimeline.SegmentRange.html" title="class in org.jfree.chart.axis">SegmentedTimeline.SegmentRange</a></h3>
<code><a href="../../../../org/jfree/chart/axis/SegmentedTimeline.SegmentRange.html#getSegmentCount()">getSegmentCount</a>, <a href="../../../../org/jfree/chart/axis/SegmentedTimeline.SegmentRange.html#inc(long)">inc</a>, <a href="../../../../org/jfree/chart/axis/SegmentedTimeline.SegmentRange.html#inExcludeSegments()">inExcludeSegments</a>, <a href="../../../../org/jfree/chart/axis/SegmentedTimeline.SegmentRange.html#inIncludeSegments()">inIncludeSegments</a>, <a href="../../../../org/jfree/chart/axis/SegmentedTimeline.SegmentRange.html#intersect(long, long)">intersect</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jfree.chart.axis.SegmentedTimeline.Segment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jfree.chart.axis.<a href="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html" title="class in org.jfree.chart.axis">SegmentedTimeline.Segment</a></h3>
<code><a href="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html#after(org.jfree.chart.axis.SegmentedTimeline.Segment)">after</a>, <a href="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html#before(org.jfree.chart.axis.SegmentedTimeline.Segment)">before</a>, <a href="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html#calculateSegmentNumber(long)">calculateSegmentNumber</a>, <a href="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html#compareTo(java.lang.Object)">compareTo</a>, <a href="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html#contained(long, long)">contained</a>, <a href="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html#contains(long)">contains</a>, <a href="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html#contains(long, long)">contains</a>, <a href="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html#contains(org.jfree.chart.axis.SegmentedTimeline.Segment)">contains</a>, <a href="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html#copy()">copy</a>, <a href="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html#dec()">dec</a>, <a href="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html#dec(long)">dec</a>, <a href="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html#equals(java.lang.Object)">equals</a>, <a href="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html#getDate()">getDate</a>, <a href="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html#getMillisecond()">getMillisecond</a>, <a href="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html#getSegmentEnd()">getSegmentEnd</a>, <a href="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html#getSegmentNumber()">getSegmentNumber</a>, <a href="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html#getSegmentStart()">getSegmentStart</a>, <a href="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html#inc()">inc</a>, <a href="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html#inExceptionSegments()">inExceptionSegments</a>, <a href="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html#moveIndexToEnd()">moveIndexToEnd</a>, <a href="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html#moveIndexToStart()">moveIndexToStart</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SegmentedTimeline.BaseTimelineSegmentRange(long, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SegmentedTimeline.BaseTimelineSegmentRange</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/SegmentedTimeline.BaseTimelineSegmentRange.html#line.1744">SegmentedTimeline.BaseTimelineSegmentRange</a>(long&nbsp;fromDomainValue,
                                          long&nbsp;toDomainValue)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fromDomainValue</code> - the start value.</dd><dd><code>toDomainValue</code> - the end value.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SegmentedTimeline.BaseTimelineSegmentRange.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/chart/axis/SegmentedTimeline.html" title="class in org.jfree.chart.axis"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html" title="class in org.jfree.chart.axis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/axis/SegmentedTimeline.BaseTimelineSegmentRange.html" target="_top">Frames</a></li>
<li><a href="SegmentedTimeline.BaseTimelineSegmentRange.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.jfree.chart.axis.SegmentedTimeline.Segment">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.jfree.chart.axis.SegmentedTimeline.SegmentRange">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
