<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed Jan 08 19:19:13 CET 2014 -->
<title>StandardTickUnitSource (JFreeChart Class Library (version 1.0.14))</title>
<meta name="date" content="2014-01-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StandardTickUnitSource (JFreeChart Class Library (version 1.0.14))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StandardTickUnitSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/chart/axis/SegmentedTimeline.SegmentRange.html" title="class in org.jfree.chart.axis"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jfree/chart/axis/SubCategoryAxis.html" title="class in org.jfree.chart.axis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/axis/StandardTickUnitSource.html" target="_top">Frames</a></li>
<li><a href="StandardTickUnitSource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jfree.chart.axis</div>
<h2 title="Class StandardTickUnitSource" class="title">Class StandardTickUnitSource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jfree.chart.axis.StandardTickUnitSource</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../org/jfree/chart/axis/TickUnitSource.html" title="interface in org.jfree.chart.axis">TickUnitSource</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../src-html/org/jfree/chart/axis/StandardTickUnitSource.html#line.53">StandardTickUnitSource</a>
extends java.lang.Object
implements <a href="../../../../org/jfree/chart/axis/TickUnitSource.html" title="interface in org.jfree.chart.axis">TickUnitSource</a>, java.io.Serializable</pre>
<div class="block">A source that can used by the <a href="../../../../org/jfree/chart/axis/NumberAxis.html" title="class in org.jfree.chart.axis"><code>NumberAxis</code></a> class to obtain a
 suitable <a href="../../../../org/jfree/chart/axis/TickUnit.html" title="class in org.jfree.chart.axis"><code>TickUnit</code></a>.  Instances of this class are <code>Serializable</code>
 from version 1.0.7 onwards.  Cloning is not supported, because instances
 are immutable.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.jfree.chart.axis.StandardTickUnitSource">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jfree/chart/axis/StandardTickUnitSource.html#StandardTickUnitSource()">StandardTickUnitSource</a></strong>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/StandardTickUnitSource.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Tests this instance for equality with an arbitrary object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jfree/chart/axis/TickUnit.html" title="class in org.jfree.chart.axis">TickUnit</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/StandardTickUnitSource.html#getCeilingTickUnit(double)">getCeilingTickUnit</a></strong>(double&nbsp;size)</code>
<div class="block">Returns the tick unit in the collection that is greater than or equal
 to the specified size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jfree/chart/axis/TickUnit.html" title="class in org.jfree.chart.axis">TickUnit</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/StandardTickUnitSource.html#getCeilingTickUnit(org.jfree.chart.axis.TickUnit)">getCeilingTickUnit</a></strong>(<a href="../../../../org/jfree/chart/axis/TickUnit.html" title="class in org.jfree.chart.axis">TickUnit</a>&nbsp;unit)</code>
<div class="block">Returns the tick unit in the collection that is greater than or equal
 to (in size) the specified unit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jfree/chart/axis/TickUnit.html" title="class in org.jfree.chart.axis">TickUnit</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/StandardTickUnitSource.html#getLargerTickUnit(org.jfree.chart.axis.TickUnit)">getLargerTickUnit</a></strong>(<a href="../../../../org/jfree/chart/axis/TickUnit.html" title="class in org.jfree.chart.axis">TickUnit</a>&nbsp;unit)</code>
<div class="block">Returns a tick unit that is larger than the supplied unit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/StandardTickUnitSource.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns a hash code for this instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StandardTickUnitSource()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StandardTickUnitSource</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/StandardTickUnitSource.html#line.61">StandardTickUnitSource</a>()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLargerTickUnit(org.jfree.chart.axis.TickUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLargerTickUnit</h4>
<pre>public&nbsp;<a href="../../../../org/jfree/chart/axis/TickUnit.html" title="class in org.jfree.chart.axis">TickUnit</a>&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/StandardTickUnitSource.html#line.72">getLargerTickUnit</a>(<a href="../../../../org/jfree/chart/axis/TickUnit.html" title="class in org.jfree.chart.axis">TickUnit</a>&nbsp;unit)</pre>
<div class="block">Returns a tick unit that is larger than the supplied unit.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jfree/chart/axis/TickUnitSource.html#getLargerTickUnit(org.jfree.chart.axis.TickUnit)">getLargerTickUnit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jfree/chart/axis/TickUnitSource.html" title="interface in org.jfree.chart.axis">TickUnitSource</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>unit</code> - the unit (<code>null</code> not permitted).</dd>
<dt><span class="strong">Returns:</span></dt><dd>A tick unit that is larger than the supplied unit.</dd></dl>
</li>
</ul>
<a name="getCeilingTickUnit(org.jfree.chart.axis.TickUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCeilingTickUnit</h4>
<pre>public&nbsp;<a href="../../../../org/jfree/chart/axis/TickUnit.html" title="class in org.jfree.chart.axis">TickUnit</a>&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/StandardTickUnitSource.html#line.88">getCeilingTickUnit</a>(<a href="../../../../org/jfree/chart/axis/TickUnit.html" title="class in org.jfree.chart.axis">TickUnit</a>&nbsp;unit)</pre>
<div class="block">Returns the tick unit in the collection that is greater than or equal
 to (in size) the specified unit.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jfree/chart/axis/TickUnitSource.html#getCeilingTickUnit(org.jfree.chart.axis.TickUnit)">getCeilingTickUnit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jfree/chart/axis/TickUnitSource.html" title="interface in org.jfree.chart.axis">TickUnitSource</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>unit</code> - the unit (<code>null</code> not permitted).</dd>
<dt><span class="strong">Returns:</span></dt><dd>A unit from the collection.</dd></dl>
</li>
</ul>
<a name="getCeilingTickUnit(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCeilingTickUnit</h4>
<pre>public&nbsp;<a href="../../../../org/jfree/chart/axis/TickUnit.html" title="class in org.jfree.chart.axis">TickUnit</a>&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/StandardTickUnitSource.html#line.100">getCeilingTickUnit</a>(double&nbsp;size)</pre>
<div class="block">Returns the tick unit in the collection that is greater than or equal
 to the specified size.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jfree/chart/axis/TickUnitSource.html#getCeilingTickUnit(double)">getCeilingTickUnit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jfree/chart/axis/TickUnitSource.html" title="interface in org.jfree.chart.axis">TickUnitSource</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - the size.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A unit from the collection.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/StandardTickUnitSource.html#line.114">equals</a>(java.lang.Object&nbsp;obj)</pre>
<div class="block">Tests this instance for equality with an arbitrary object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the object (<code>null</code> permitted).</dd>
<dt><span class="strong">Returns:</span></dt><dd>A boolean.</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/StandardTickUnitSource.html#line.126">hashCode</a>()</pre>
<div class="block">Returns a hash code for this instance.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A hash code.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StandardTickUnitSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/chart/axis/SegmentedTimeline.SegmentRange.html" title="class in org.jfree.chart.axis"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jfree/chart/axis/SubCategoryAxis.html" title="class in org.jfree.chart.axis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/axis/StandardTickUnitSource.html" target="_top">Frames</a></li>
<li><a href="StandardTickUnitSource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
