app_title = ECF Lab
app_icon_path = res/img/icon/dna_icon.png
default_params_dump = res/dump/parDump.xml
log_file_path = res/log/log.txt
ecf_home_page = http://gp.zemris.fer.hr/ecf/
confirm_exit = true
default_params_path = C:\\Temp\\ECF\\params.xml
default_log_path = C:\\Temp\\ECF\\log.txt
icon_new_path = res/img/toolbar/New.png
icon_open_path = res/img/toolbar/Open.png
icon_save_path = res/img/toolbar/Save.png
icon_save_as_path = res/img/toolbar/Save_as.png
icon_open_log_path = res/img/toolbar/Chart.png
icon_save_log_path = res/img/toolbar/Save_data.png
