default_params_dump = res/dump/parDump.xml
log_file_path = res/log/log.txt
ecf_home_page = http://gp.zemris.fer.hr/ecf/
confirm_exit = true
default_params_path = C:\\Temp\\ECF\\params.xml
default_log_path = C:\\Temp\\ECF\\log.txt
