<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed Jan 08 19:19:14 CET 2014 -->
<title>FlowArrangement (JFreeChart Class Library (version 1.0.14))</title>
<meta name="date" content="2014-01-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FlowArrangement (JFreeChart Class Library (version 1.0.14))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FlowArrangement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/chart/block/EntityBlockResult.html" title="interface in org.jfree.chart.block"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jfree/chart/block/GridArrangement.html" title="class in org.jfree.chart.block"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/block/FlowArrangement.html" target="_top">Frames</a></li>
<li><a href="FlowArrangement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jfree.chart.block</div>
<h2 title="Class FlowArrangement" class="title">Class FlowArrangement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jfree.chart.block.FlowArrangement</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../org/jfree/chart/block/Arrangement.html" title="interface in org.jfree.chart.block">Arrangement</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../src-html/org/jfree/chart/block/FlowArrangement.html#line.58">FlowArrangement</a>
extends java.lang.Object
implements <a href="../../../../org/jfree/chart/block/Arrangement.html" title="interface in org.jfree.chart.block">Arrangement</a>, java.io.Serializable</pre>
<div class="block">Arranges blocks in a flow layout.  This class is immutable.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.jfree.chart.block.FlowArrangement">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jfree/chart/block/FlowArrangement.html#FlowArrangement()">FlowArrangement</a></strong>()</code>
<div class="block">Creates a new instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jfree/chart/block/FlowArrangement.html#FlowArrangement(org.jfree.ui.HorizontalAlignment, org.jfree.ui.VerticalAlignment, double, double)">FlowArrangement</a></strong>(org.jfree.ui.HorizontalAlignment&nbsp;hAlign,
                              org.jfree.ui.VerticalAlignment&nbsp;vAlign,
                              double&nbsp;hGap,
                              double&nbsp;vGap)</code>
<div class="block">Creates a new instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/block/FlowArrangement.html#add(org.jfree.chart.block.Block, java.lang.Object)">add</a></strong>(<a href="../../../../org/jfree/chart/block/Block.html" title="interface in org.jfree.chart.block">Block</a>&nbsp;block,
      java.lang.Object&nbsp;key)</code>
<div class="block">Adds a block to be managed by this instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.jfree.ui.Size2D</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/block/FlowArrangement.html#arrange(org.jfree.chart.block.BlockContainer, java.awt.Graphics2D, org.jfree.chart.block.RectangleConstraint)">arrange</a></strong>(<a href="../../../../org/jfree/chart/block/BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a>&nbsp;container,
              java.awt.Graphics2D&nbsp;g2,
              <a href="../../../../org/jfree/chart/block/RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</code>
<div class="block">Calculates and sets the bounds of all the items in the specified
 container, subject to the given constraint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.jfree.ui.Size2D</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/block/FlowArrangement.html#arrangeFF(org.jfree.chart.block.BlockContainer, java.awt.Graphics2D, org.jfree.chart.block.RectangleConstraint)">arrangeFF</a></strong>(<a href="../../../../org/jfree/chart/block/BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a>&nbsp;container,
                  java.awt.Graphics2D&nbsp;g2,
                  <a href="../../../../org/jfree/chart/block/RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</code>
<div class="block">Arranges the blocks in the container with the overall height and width
 specified as fixed constraints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.jfree.ui.Size2D</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/block/FlowArrangement.html#arrangeFN(org.jfree.chart.block.BlockContainer, java.awt.Graphics2D, org.jfree.chart.block.RectangleConstraint)">arrangeFN</a></strong>(<a href="../../../../org/jfree/chart/block/BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a>&nbsp;container,
                  java.awt.Graphics2D&nbsp;g2,
                  <a href="../../../../org/jfree/chart/block/RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</code>
<div class="block">Arranges the blocks in the container with a fixed width and no height
 constraint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.jfree.ui.Size2D</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/block/FlowArrangement.html#arrangeFR(org.jfree.chart.block.BlockContainer, java.awt.Graphics2D, org.jfree.chart.block.RectangleConstraint)">arrangeFR</a></strong>(<a href="../../../../org/jfree/chart/block/BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a>&nbsp;container,
                  java.awt.Graphics2D&nbsp;g2,
                  <a href="../../../../org/jfree/chart/block/RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</code>
<div class="block">Arranges the blocks in the container with a fixed width and a range
 constraint on the height.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.jfree.ui.Size2D</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/block/FlowArrangement.html#arrangeNF(org.jfree.chart.block.BlockContainer, java.awt.Graphics2D, org.jfree.chart.block.RectangleConstraint)">arrangeNF</a></strong>(<a href="../../../../org/jfree/chart/block/BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a>&nbsp;container,
                  java.awt.Graphics2D&nbsp;g2,
                  <a href="../../../../org/jfree/chart/block/RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</code>
<div class="block">Arranges the blocks with no width constraint and a fixed height
 constraint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.jfree.ui.Size2D</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/block/FlowArrangement.html#arrangeNN(org.jfree.chart.block.BlockContainer, java.awt.Graphics2D)">arrangeNN</a></strong>(<a href="../../../../org/jfree/chart/block/BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a>&nbsp;container,
                  java.awt.Graphics2D&nbsp;g2)</code>
<div class="block">Arranges the blocks without any constraints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.jfree.ui.Size2D</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/block/FlowArrangement.html#arrangeRF(org.jfree.chart.block.BlockContainer, java.awt.Graphics2D, org.jfree.chart.block.RectangleConstraint)">arrangeRF</a></strong>(<a href="../../../../org/jfree/chart/block/BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a>&nbsp;container,
                  java.awt.Graphics2D&nbsp;g2,
                  <a href="../../../../org/jfree/chart/block/RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</code>
<div class="block">Arranges the blocks in the container with a range constraint on the
 width and a fixed height.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.jfree.ui.Size2D</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/block/FlowArrangement.html#arrangeRN(org.jfree.chart.block.BlockContainer, java.awt.Graphics2D, org.jfree.chart.block.RectangleConstraint)">arrangeRN</a></strong>(<a href="../../../../org/jfree/chart/block/BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a>&nbsp;container,
                  java.awt.Graphics2D&nbsp;g2,
                  <a href="../../../../org/jfree/chart/block/RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</code>
<div class="block">Arranges the block with a range constraint on the width, and no
 constraint on the height.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.jfree.ui.Size2D</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/block/FlowArrangement.html#arrangeRR(org.jfree.chart.block.BlockContainer, java.awt.Graphics2D, org.jfree.chart.block.RectangleConstraint)">arrangeRR</a></strong>(<a href="../../../../org/jfree/chart/block/BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a>&nbsp;container,
                  java.awt.Graphics2D&nbsp;g2,
                  <a href="../../../../org/jfree/chart/block/RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</code>
<div class="block">Arranges the blocks with the overall width and height to fit within
 specified ranges.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/block/FlowArrangement.html#clear()">clear</a></strong>()</code>
<div class="block">Clears any cached information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/block/FlowArrangement.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Tests this instance for equality with an arbitrary object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FlowArrangement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FlowArrangement</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/jfree/chart/block/FlowArrangement.html#line.78">FlowArrangement</a>()</pre>
<div class="block">Creates a new instance.</div>
</li>
</ul>
<a name="FlowArrangement(org.jfree.ui.HorizontalAlignment, org.jfree.ui.VerticalAlignment, double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FlowArrangement</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/jfree/chart/block/FlowArrangement.html#line.90">FlowArrangement</a>(org.jfree.ui.HorizontalAlignment&nbsp;hAlign,
               org.jfree.ui.VerticalAlignment&nbsp;vAlign,
               double&nbsp;hGap,
               double&nbsp;vGap)</pre>
<div class="block">Creates a new instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hAlign</code> - the horizontal alignment (currently ignored).</dd><dd><code>vAlign</code> - the vertical alignment (currently ignored).</dd><dd><code>hGap</code> - the horizontal gap.</dd><dd><code>vGap</code> - the vertical gap.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add(org.jfree.chart.block.Block, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/block/FlowArrangement.html#line.106">add</a>(<a href="../../../../org/jfree/chart/block/Block.html" title="interface in org.jfree.chart.block">Block</a>&nbsp;block,
       java.lang.Object&nbsp;key)</pre>
<div class="block">Adds a block to be managed by this instance.  This method is usually
 called by the <a href="../../../../org/jfree/chart/block/BlockContainer.html" title="class in org.jfree.chart.block"><code>BlockContainer</code></a>, you shouldn't need to call it
 directly.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jfree/chart/block/Arrangement.html#add(org.jfree.chart.block.Block, java.lang.Object)">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jfree/chart/block/Arrangement.html" title="interface in org.jfree.chart.block">Arrangement</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>block</code> - the block.</dd><dd><code>key</code> - a key that controls the position of the block.</dd></dl>
</li>
</ul>
<a name="arrange(org.jfree.chart.block.BlockContainer, java.awt.Graphics2D, org.jfree.chart.block.RectangleConstraint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrange</h4>
<pre>public&nbsp;org.jfree.ui.Size2D&nbsp;<a href="../../../../src-html/org/jfree/chart/block/FlowArrangement.html#line.123">arrange</a>(<a href="../../../../org/jfree/chart/block/BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a>&nbsp;container,
                          java.awt.Graphics2D&nbsp;g2,
                          <a href="../../../../org/jfree/chart/block/RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</pre>
<div class="block">Calculates and sets the bounds of all the items in the specified
 container, subject to the given constraint.  The <code>Graphics2D</code>
 can be used by some items (particularly items containing text) to
 calculate sizing parameters.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jfree/chart/block/Arrangement.html#arrange(org.jfree.chart.block.BlockContainer, java.awt.Graphics2D, org.jfree.chart.block.RectangleConstraint)">arrange</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jfree/chart/block/Arrangement.html" title="interface in org.jfree.chart.block">Arrangement</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>container</code> - the container whose items are being arranged.</dd><dd><code>constraint</code> - the size constraint.</dd><dd><code>g2</code> - the graphics device.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The size of the container after arrangement of the contents.</dd></dl>
</li>
</ul>
<a name="arrangeFN(org.jfree.chart.block.BlockContainer, java.awt.Graphics2D, org.jfree.chart.block.RectangleConstraint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrangeFN</h4>
<pre>protected&nbsp;org.jfree.ui.Size2D&nbsp;<a href="../../../../src-html/org/jfree/chart/block/FlowArrangement.html#line.175">arrangeFN</a>(<a href="../../../../org/jfree/chart/block/BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a>&nbsp;container,
                            java.awt.Graphics2D&nbsp;g2,
                            <a href="../../../../org/jfree/chart/block/RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</pre>
<div class="block">Arranges the blocks in the container with a fixed width and no height
 constraint.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>container</code> - the container.</dd><dd><code>constraint</code> - the constraint.</dd><dd><code>g2</code> - the graphics device.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The size.</dd></dl>
</li>
</ul>
<a name="arrangeFR(org.jfree.chart.block.BlockContainer, java.awt.Graphics2D, org.jfree.chart.block.RectangleConstraint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrangeFR</h4>
<pre>protected&nbsp;org.jfree.ui.Size2D&nbsp;<a href="../../../../src-html/org/jfree/chart/block/FlowArrangement.html#line.236">arrangeFR</a>(<a href="../../../../org/jfree/chart/block/BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a>&nbsp;container,
                            java.awt.Graphics2D&nbsp;g2,
                            <a href="../../../../org/jfree/chart/block/RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</pre>
<div class="block">Arranges the blocks in the container with a fixed width and a range
 constraint on the height.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>container</code> - the container.</dd><dd><code>constraint</code> - the constraint.</dd><dd><code>g2</code> - the graphics device.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The size following the arrangement.</dd></dl>
</li>
</ul>
<a name="arrangeFF(org.jfree.chart.block.BlockContainer, java.awt.Graphics2D, org.jfree.chart.block.RectangleConstraint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrangeFF</h4>
<pre>protected&nbsp;org.jfree.ui.Size2D&nbsp;<a href="../../../../src-html/org/jfree/chart/block/FlowArrangement.html#line.261">arrangeFF</a>(<a href="../../../../org/jfree/chart/block/BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a>&nbsp;container,
                            java.awt.Graphics2D&nbsp;g2,
                            <a href="../../../../org/jfree/chart/block/RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</pre>
<div class="block">Arranges the blocks in the container with the overall height and width
 specified as fixed constraints.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>container</code> - the container.</dd><dd><code>constraint</code> - the constraint.</dd><dd><code>g2</code> - the graphics device.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The size following the arrangement.</dd></dl>
</li>
</ul>
<a name="arrangeRR(org.jfree.chart.block.BlockContainer, java.awt.Graphics2D, org.jfree.chart.block.RectangleConstraint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrangeRR</h4>
<pre>protected&nbsp;org.jfree.ui.Size2D&nbsp;<a href="../../../../src-html/org/jfree/chart/block/FlowArrangement.html#line.278">arrangeRR</a>(<a href="../../../../org/jfree/chart/block/BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a>&nbsp;container,
                            java.awt.Graphics2D&nbsp;g2,
                            <a href="../../../../org/jfree/chart/block/RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</pre>
<div class="block">Arranges the blocks with the overall width and height to fit within
 specified ranges.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>container</code> - the container.</dd><dd><code>constraint</code> - the constraint.</dd><dd><code>g2</code> - the graphics device.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The size after the arrangement.</dd></dl>
</li>
</ul>
<a name="arrangeRF(org.jfree.chart.block.BlockContainer, java.awt.Graphics2D, org.jfree.chart.block.RectangleConstraint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrangeRF</h4>
<pre>protected&nbsp;org.jfree.ui.Size2D&nbsp;<a href="../../../../src-html/org/jfree/chart/block/FlowArrangement.html#line.305">arrangeRF</a>(<a href="../../../../org/jfree/chart/block/BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a>&nbsp;container,
                            java.awt.Graphics2D&nbsp;g2,
                            <a href="../../../../org/jfree/chart/block/RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</pre>
<div class="block">Arranges the blocks in the container with a range constraint on the
 width and a fixed height.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>container</code> - the container.</dd><dd><code>constraint</code> - the constraint.</dd><dd><code>g2</code> - the graphics device.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The size following the arrangement.</dd></dl>
</li>
</ul>
<a name="arrangeRN(org.jfree.chart.block.BlockContainer, java.awt.Graphics2D, org.jfree.chart.block.RectangleConstraint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrangeRN</h4>
<pre>protected&nbsp;org.jfree.ui.Size2D&nbsp;<a href="../../../../src-html/org/jfree/chart/block/FlowArrangement.html#line.330">arrangeRN</a>(<a href="../../../../org/jfree/chart/block/BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a>&nbsp;container,
                            java.awt.Graphics2D&nbsp;g2,
                            <a href="../../../../org/jfree/chart/block/RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</pre>
<div class="block">Arranges the block with a range constraint on the width, and no
 constraint on the height.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>container</code> - the container.</dd><dd><code>constraint</code> - the constraint.</dd><dd><code>g2</code> - the graphics device.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The size following the arrangement.</dd></dl>
</li>
</ul>
<a name="arrangeNN(org.jfree.chart.block.BlockContainer, java.awt.Graphics2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrangeNN</h4>
<pre>protected&nbsp;org.jfree.ui.Size2D&nbsp;<a href="../../../../src-html/org/jfree/chart/block/FlowArrangement.html#line.355">arrangeNN</a>(<a href="../../../../org/jfree/chart/block/BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a>&nbsp;container,
                            java.awt.Graphics2D&nbsp;g2)</pre>
<div class="block">Arranges the blocks without any constraints.  This puts all blocks
 into a single row.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>container</code> - the container.</dd><dd><code>g2</code> - the graphics device.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The size after the arrangement.</dd></dl>
</li>
</ul>
<a name="arrangeNF(org.jfree.chart.block.BlockContainer, java.awt.Graphics2D, org.jfree.chart.block.RectangleConstraint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrangeNF</h4>
<pre>protected&nbsp;org.jfree.ui.Size2D&nbsp;<a href="../../../../src-html/org/jfree/chart/block/FlowArrangement.html#line.404">arrangeNF</a>(<a href="../../../../org/jfree/chart/block/BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a>&nbsp;container,
                            java.awt.Graphics2D&nbsp;g2,
                            <a href="../../../../org/jfree/chart/block/RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</pre>
<div class="block">Arranges the blocks with no width constraint and a fixed height
 constraint.  This puts all blocks into a single row.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>container</code> - the container.</dd><dd><code>constraint</code> - the constraint.</dd><dd><code>g2</code> - the graphics device.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The size after the arrangement.</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/block/FlowArrangement.html#line.413">clear</a>()</pre>
<div class="block">Clears any cached information.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jfree/chart/block/Arrangement.html#clear()">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jfree/chart/block/Arrangement.html" title="interface in org.jfree.chart.block">Arrangement</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/jfree/chart/block/FlowArrangement.html#line.424">equals</a>(java.lang.Object&nbsp;obj)</pre>
<div class="block">Tests this instance for equality with an arbitrary object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the object (<code>null</code> permitted).</dd>
<dt><span class="strong">Returns:</span></dt><dd>A boolean.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FlowArrangement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/chart/block/EntityBlockResult.html" title="interface in org.jfree.chart.block"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jfree/chart/block/GridArrangement.html" title="class in org.jfree.chart.block"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/block/FlowArrangement.html" target="_top">Frames</a></li>
<li><a href="FlowArrangement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
