<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed Jan 08 19:19:52 CET 2014 -->
<title>Uses of Interface org.jfree.chart.annotations.XYAnnotation (JFreeChart Class Library (version 1.0.14))</title>
<meta name="date" content="2014-01-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.jfree.chart.annotations.XYAnnotation (JFreeChart Class Library (version 1.0.14))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jfree/chart/annotations/XYAnnotation.html" title="interface in org.jfree.chart.annotations">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jfree/chart/annotations/class-use/XYAnnotation.html" target="_top">Frames</a></li>
<li><a href="XYAnnotation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.jfree.chart.annotations.XYAnnotation" class="title">Uses of Interface<br>org.jfree.chart.annotations.XYAnnotation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/jfree/chart/annotations/XYAnnotation.html" title="interface in org.jfree.chart.annotations">XYAnnotation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jfree.chart">org.jfree.chart</a></td>
<td class="colLast">
<div class="block">Core classes, including <a href="../../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart"><code>JFreeChart</code></a> and
<a href="../../../../../org/jfree/chart/ChartPanel.html" title="class in org.jfree.chart"><code>ChartPanel</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jfree.chart.annotations">org.jfree.chart.annotations</a></td>
<td class="colLast">
<div class="block">A framework for addings annotations to charts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jfree.chart.plot">org.jfree.chart.plot</a></td>
<td class="colLast">
<div class="block">Plot classes and related interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jfree.chart.renderer.xy">org.jfree.chart.renderer.xy</a></td>
<td class="colLast">
<div class="block">Plug-in renderers for the <a href="../../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a> class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jfree.chart">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jfree/chart/annotations/XYAnnotation.html" title="interface in org.jfree.chart.annotations">XYAnnotation</a> in <a href="../../../../../org/jfree/chart/package-summary.html">org.jfree.chart</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jfree/chart/package-summary.html">org.jfree.chart</a> with parameters of type <a href="../../../../../org/jfree/chart/annotations/XYAnnotation.html" title="interface in org.jfree.chart.annotations">XYAnnotation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">StandardChartTheme.</span><code><strong><a href="../../../../../org/jfree/chart/StandardChartTheme.html#applyToXYAnnotation(org.jfree.chart.annotations.XYAnnotation)">applyToXYAnnotation</a></strong>(<a href="../../../../../org/jfree/chart/annotations/XYAnnotation.html" title="interface in org.jfree.chart.annotations">XYAnnotation</a>&nbsp;annotation)</code>
<div class="block">Applies the settings of this theme to the specified annotation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jfree.chart.annotations">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jfree/chart/annotations/XYAnnotation.html" title="interface in org.jfree.chart.annotations">XYAnnotation</a> in <a href="../../../../../org/jfree/chart/annotations/package-summary.html">org.jfree.chart.annotations</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/jfree/chart/annotations/package-summary.html">org.jfree.chart.annotations</a> that implement <a href="../../../../../org/jfree/chart/annotations/XYAnnotation.html" title="interface in org.jfree.chart.annotations">XYAnnotation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jfree/chart/annotations/AbstractXYAnnotation.html" title="class in org.jfree.chart.annotations">AbstractXYAnnotation</a></strong></code>
<div class="block">The interface that must be supported by annotations that are to be added to
 an <a href="../../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jfree/chart/annotations/XYBoxAnnotation.html" title="class in org.jfree.chart.annotations">XYBoxAnnotation</a></strong></code>
<div class="block">A box annotation that can be placed on an <a href="../../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jfree/chart/annotations/XYDataImageAnnotation.html" title="class in org.jfree.chart.annotations">XYDataImageAnnotation</a></strong></code>
<div class="block">An annotation that allows an image to be placed within a rectangle specified
 in data coordinates on an <a href="../../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jfree/chart/annotations/XYDrawableAnnotation.html" title="class in org.jfree.chart.annotations">XYDrawableAnnotation</a></strong></code>
<div class="block">A general annotation that can be placed on an <a href="../../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jfree/chart/annotations/XYImageAnnotation.html" title="class in org.jfree.chart.annotations">XYImageAnnotation</a></strong></code>
<div class="block">An annotation that allows an image to be placed at some location on
 an <a href="../../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jfree/chart/annotations/XYLineAnnotation.html" title="class in org.jfree.chart.annotations">XYLineAnnotation</a></strong></code>
<div class="block">A simple line annotation that can be placed on an <a href="../../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jfree/chart/annotations/XYPointerAnnotation.html" title="class in org.jfree.chart.annotations">XYPointerAnnotation</a></strong></code>
<div class="block">An arrow and label that can be placed on an <a href="../../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jfree/chart/annotations/XYPolygonAnnotation.html" title="class in org.jfree.chart.annotations">XYPolygonAnnotation</a></strong></code>
<div class="block">A polygon annotation that can be placed on an <a href="../../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jfree/chart/annotations/XYShapeAnnotation.html" title="class in org.jfree.chart.annotations">XYShapeAnnotation</a></strong></code>
<div class="block">A simple <code>Shape</code> annotation that can be placed on an
 <a href="../../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jfree/chart/annotations/XYTextAnnotation.html" title="class in org.jfree.chart.annotations">XYTextAnnotation</a></strong></code>
<div class="block">A text annotation that can be placed at a particular (x, y) location on an
 <a href="../../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jfree/chart/annotations/XYTitleAnnotation.html" title="class in org.jfree.chart.annotations">XYTitleAnnotation</a></strong></code>
<div class="block">An annotation that allows any <a href="../../../../../org/jfree/chart/title/Title.html" title="class in org.jfree.chart.title"><code>Title</code></a> to be placed at a location on
 an <a href="../../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jfree.chart.plot">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jfree/chart/annotations/XYAnnotation.html" title="interface in org.jfree.chart.annotations">XYAnnotation</a> in <a href="../../../../../org/jfree/chart/plot/package-summary.html">org.jfree.chart.plot</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jfree/chart/plot/package-summary.html">org.jfree.chart.plot</a> with parameters of type <a href="../../../../../org/jfree/chart/annotations/XYAnnotation.html" title="interface in org.jfree.chart.annotations">XYAnnotation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">XYPlot.</span><code><strong><a href="../../../../../org/jfree/chart/plot/XYPlot.html#addAnnotation(org.jfree.chart.annotations.XYAnnotation)">addAnnotation</a></strong>(<a href="../../../../../org/jfree/chart/annotations/XYAnnotation.html" title="interface in org.jfree.chart.annotations">XYAnnotation</a>&nbsp;annotation)</code>
<div class="block">Adds an annotation to the plot and sends a <a href="../../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><code>PlotChangeEvent</code></a> to
 all registered listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ContourPlot.</span><code><strong><a href="../../../../../org/jfree/chart/plot/ContourPlot.html#addAnnotation(org.jfree.chart.annotations.XYAnnotation)">addAnnotation</a></strong>(<a href="../../../../../org/jfree/chart/annotations/XYAnnotation.html" title="interface in org.jfree.chart.annotations">XYAnnotation</a>&nbsp;annotation)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Adds an annotation to the plot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">XYPlot.</span><code><strong><a href="../../../../../org/jfree/chart/plot/XYPlot.html#addAnnotation(org.jfree.chart.annotations.XYAnnotation, boolean)">addAnnotation</a></strong>(<a href="../../../../../org/jfree/chart/annotations/XYAnnotation.html" title="interface in org.jfree.chart.annotations">XYAnnotation</a>&nbsp;annotation,
                          boolean&nbsp;notify)</code>
<div class="block">Adds an annotation to the plot and, if requested, sends a
 <a href="../../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><code>PlotChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">XYPlot.</span><code><strong><a href="../../../../../org/jfree/chart/plot/XYPlot.html#removeAnnotation(org.jfree.chart.annotations.XYAnnotation)">removeAnnotation</a></strong>(<a href="../../../../../org/jfree/chart/annotations/XYAnnotation.html" title="interface in org.jfree.chart.annotations">XYAnnotation</a>&nbsp;annotation)</code>
<div class="block">Removes an annotation from the plot and sends a <a href="../../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><code>PlotChangeEvent</code></a>
 to all registered listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">XYPlot.</span><code><strong><a href="../../../../../org/jfree/chart/plot/XYPlot.html#removeAnnotation(org.jfree.chart.annotations.XYAnnotation, boolean)">removeAnnotation</a></strong>(<a href="../../../../../org/jfree/chart/annotations/XYAnnotation.html" title="interface in org.jfree.chart.annotations">XYAnnotation</a>&nbsp;annotation,
                                boolean&nbsp;notify)</code>
<div class="block">Removes an annotation from the plot and sends a <a href="../../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><code>PlotChangeEvent</code></a>
 to all registered listeners.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jfree.chart.renderer.xy">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jfree/chart/annotations/XYAnnotation.html" title="interface in org.jfree.chart.annotations">XYAnnotation</a> in <a href="../../../../../org/jfree/chart/renderer/xy/package-summary.html">org.jfree.chart.renderer.xy</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jfree/chart/renderer/xy/package-summary.html">org.jfree.chart.renderer.xy</a> with parameters of type <a href="../../../../../org/jfree/chart/annotations/XYAnnotation.html" title="interface in org.jfree.chart.annotations">XYAnnotation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">XYItemRenderer.</span><code><strong><a href="../../../../../org/jfree/chart/renderer/xy/XYItemRenderer.html#addAnnotation(org.jfree.chart.annotations.XYAnnotation)">addAnnotation</a></strong>(<a href="../../../../../org/jfree/chart/annotations/XYAnnotation.html" title="interface in org.jfree.chart.annotations">XYAnnotation</a>&nbsp;annotation)</code>
<div class="block">Adds an annotation and sends a <a href="../../../../../org/jfree/chart/event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><code>RendererChangeEvent</code></a> to all
 registered listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractXYItemRenderer.</span><code><strong><a href="../../../../../org/jfree/chart/renderer/xy/AbstractXYItemRenderer.html#addAnnotation(org.jfree.chart.annotations.XYAnnotation)">addAnnotation</a></strong>(<a href="../../../../../org/jfree/chart/annotations/XYAnnotation.html" title="interface in org.jfree.chart.annotations">XYAnnotation</a>&nbsp;annotation)</code>
<div class="block">Adds an annotation and sends a <a href="../../../../../org/jfree/chart/event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><code>RendererChangeEvent</code></a> to all
 registered listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">XYItemRenderer.</span><code><strong><a href="../../../../../org/jfree/chart/renderer/xy/XYItemRenderer.html#addAnnotation(org.jfree.chart.annotations.XYAnnotation, org.jfree.ui.Layer)">addAnnotation</a></strong>(<a href="../../../../../org/jfree/chart/annotations/XYAnnotation.html" title="interface in org.jfree.chart.annotations">XYAnnotation</a>&nbsp;annotation,
                          org.jfree.ui.Layer&nbsp;layer)</code>
<div class="block">Adds an annotation to the specified layer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractXYItemRenderer.</span><code><strong><a href="../../../../../org/jfree/chart/renderer/xy/AbstractXYItemRenderer.html#addAnnotation(org.jfree.chart.annotations.XYAnnotation, org.jfree.ui.Layer)">addAnnotation</a></strong>(<a href="../../../../../org/jfree/chart/annotations/XYAnnotation.html" title="interface in org.jfree.chart.annotations">XYAnnotation</a>&nbsp;annotation,
                          org.jfree.ui.Layer&nbsp;layer)</code>
<div class="block">Adds an annotation to the specified layer and sends a
 <a href="../../../../../org/jfree/chart/event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><code>RendererChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">XYItemRenderer.</span><code><strong><a href="../../../../../org/jfree/chart/renderer/xy/XYItemRenderer.html#removeAnnotation(org.jfree.chart.annotations.XYAnnotation)">removeAnnotation</a></strong>(<a href="../../../../../org/jfree/chart/annotations/XYAnnotation.html" title="interface in org.jfree.chart.annotations">XYAnnotation</a>&nbsp;annotation)</code>
<div class="block">Removes the specified annotation and sends a <a href="../../../../../org/jfree/chart/event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><code>RendererChangeEvent</code></a>
 to all registered listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">AbstractXYItemRenderer.</span><code><strong><a href="../../../../../org/jfree/chart/renderer/xy/AbstractXYItemRenderer.html#removeAnnotation(org.jfree.chart.annotations.XYAnnotation)">removeAnnotation</a></strong>(<a href="../../../../../org/jfree/chart/annotations/XYAnnotation.html" title="interface in org.jfree.chart.annotations">XYAnnotation</a>&nbsp;annotation)</code>
<div class="block">Removes the specified annotation and sends a <a href="../../../../../org/jfree/chart/event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><code>RendererChangeEvent</code></a>
 to all registered listeners.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jfree/chart/annotations/XYAnnotation.html" title="interface in org.jfree.chart.annotations">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jfree/chart/annotations/class-use/XYAnnotation.html" target="_top">Frames</a></li>
<li><a href="XYAnnotation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
