<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed Jan 08 19:19:53 CET 2014 -->
<title>Uses of Interface org.jfree.chart.labels.XYToolTipGenerator (JFreeChart Class Library (version 1.0.14))</title>
<meta name="date" content="2014-01-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.jfree.chart.labels.XYToolTipGenerator (JFreeChart Class Library (version 1.0.14))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jfree/chart/labels/XYToolTipGenerator.html" title="interface in org.jfree.chart.labels">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jfree/chart/labels/class-use/XYToolTipGenerator.html" target="_top">Frames</a></li>
<li><a href="XYToolTipGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.jfree.chart.labels.XYToolTipGenerator" class="title">Uses of Interface<br>org.jfree.chart.labels.XYToolTipGenerator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/jfree/chart/labels/XYToolTipGenerator.html" title="interface in org.jfree.chart.labels">XYToolTipGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jfree.chart.labels">org.jfree.chart.labels</a></td>
<td class="colLast">
<div class="block">Generators and other classes used for the display of item labels and tooltips.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jfree.chart.renderer">org.jfree.chart.renderer</a></td>
<td class="colLast">
<div class="block">Core support for the plug-in renderers used by the <a href="../../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot"><code>CategoryPlot</code></a> and <a href="../../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a> classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jfree.chart.renderer.xy">org.jfree.chart.renderer.xy</a></td>
<td class="colLast">
<div class="block">Plug-in renderers for the <a href="../../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a> class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jfree.chart.labels">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jfree/chart/labels/XYToolTipGenerator.html" title="interface in org.jfree.chart.labels">XYToolTipGenerator</a> in <a href="../../../../../org/jfree/chart/labels/package-summary.html">org.jfree.chart.labels</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../org/jfree/chart/labels/XYToolTipGenerator.html" title="interface in org.jfree.chart.labels">XYToolTipGenerator</a> in <a href="../../../../../org/jfree/chart/labels/package-summary.html">org.jfree.chart.labels</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jfree/chart/labels/XYZToolTipGenerator.html" title="interface in org.jfree.chart.labels">XYZToolTipGenerator</a></strong></code>
<div class="block">Interface for a tooltip generator for plots that use data from an
 <a href="../../../../../org/jfree/data/xy/XYZDataset.html" title="interface in org.jfree.data.xy"><code>XYZDataset</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/jfree/chart/labels/package-summary.html">org.jfree.chart.labels</a> that implement <a href="../../../../../org/jfree/chart/labels/XYToolTipGenerator.html" title="interface in org.jfree.chart.labels">XYToolTipGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jfree/chart/labels/BoxAndWhiskerXYToolTipGenerator.html" title="class in org.jfree.chart.labels">BoxAndWhiskerXYToolTipGenerator</a></strong></code>
<div class="block">An item label generator for plots that use data from a
 <a href="../../../../../org/jfree/data/statistics/BoxAndWhiskerXYDataset.html" title="interface in org.jfree.data.statistics"><code>BoxAndWhiskerXYDataset</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jfree/chart/labels/CustomXYToolTipGenerator.html" title="class in org.jfree.chart.labels">CustomXYToolTipGenerator</a></strong></code>
<div class="block">A tool tip generator that stores custom tooltips.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jfree/chart/labels/HighLowItemLabelGenerator.html" title="class in org.jfree.chart.labels">HighLowItemLabelGenerator</a></strong></code>
<div class="block">A standard item label generator for plots that use data from a 
 <a href="../../../../../org/jfree/data/xy/OHLCDataset.html" title="interface in org.jfree.data.xy"><code>OHLCDataset</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jfree/chart/labels/StandardXYToolTipGenerator.html" title="class in org.jfree.chart.labels">StandardXYToolTipGenerator</a></strong></code>
<div class="block">A standard tool tip generator for use with an
 <a href="../../../../../org/jfree/chart/renderer/xy/XYItemRenderer.html" title="interface in org.jfree.chart.renderer.xy"><code>XYItemRenderer</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jfree/chart/labels/StandardXYZToolTipGenerator.html" title="class in org.jfree.chart.labels">StandardXYZToolTipGenerator</a></strong></code>
<div class="block">A standard item label generator for use with <a href="../../../../../org/jfree/data/xy/XYZDataset.html" title="interface in org.jfree.data.xy"><code>XYZDataset</code></a> data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jfree/chart/labels/SymbolicXYItemLabelGenerator.html" title="class in org.jfree.chart.labels">SymbolicXYItemLabelGenerator</a></strong></code>
<div class="block">A standard item label generator for plots that use data from an
 <a href="../../../../../org/jfree/data/xy/XYDataset.html" title="interface in org.jfree.data.xy"><code>XYDataset</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jfree.chart.renderer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jfree/chart/labels/XYToolTipGenerator.html" title="interface in org.jfree.chart.labels">XYToolTipGenerator</a> in <a href="../../../../../org/jfree/chart/renderer/package-summary.html">org.jfree.chart.renderer</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jfree/chart/renderer/package-summary.html">org.jfree.chart.renderer</a> that return <a href="../../../../../org/jfree/chart/labels/XYToolTipGenerator.html" title="interface in org.jfree.chart.labels">XYToolTipGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/labels/XYToolTipGenerator.html" title="interface in org.jfree.chart.labels">XYToolTipGenerator</a></code></td>
<td class="colLast"><span class="strong">PolarItemRenderer.</span><code><strong><a href="../../../../../org/jfree/chart/renderer/PolarItemRenderer.html#getBaseToolTipGenerator()">getBaseToolTipGenerator</a></strong>()</code>
<div class="block">Returns the base tool tip generator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/labels/XYToolTipGenerator.html" title="interface in org.jfree.chart.labels">XYToolTipGenerator</a></code></td>
<td class="colLast"><span class="strong">DefaultPolarItemRenderer.</span><code><strong><a href="../../../../../org/jfree/chart/renderer/DefaultPolarItemRenderer.html#getBaseToolTipGenerator()">getBaseToolTipGenerator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/labels/XYToolTipGenerator.html" title="interface in org.jfree.chart.labels">XYToolTipGenerator</a></code></td>
<td class="colLast"><span class="strong">PolarItemRenderer.</span><code><strong><a href="../../../../../org/jfree/chart/renderer/PolarItemRenderer.html#getSeriesToolTipGenerator(int)">getSeriesToolTipGenerator</a></strong>(int&nbsp;series)</code>
<div class="block">Returns the tool tip generator for a series.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/labels/XYToolTipGenerator.html" title="interface in org.jfree.chart.labels">XYToolTipGenerator</a></code></td>
<td class="colLast"><span class="strong">DefaultPolarItemRenderer.</span><code><strong><a href="../../../../../org/jfree/chart/renderer/DefaultPolarItemRenderer.html#getSeriesToolTipGenerator(int)">getSeriesToolTipGenerator</a></strong>(int&nbsp;series)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/labels/XYToolTipGenerator.html" title="interface in org.jfree.chart.labels">XYToolTipGenerator</a></code></td>
<td class="colLast"><span class="strong">PolarItemRenderer.</span><code><strong><a href="../../../../../org/jfree/chart/renderer/PolarItemRenderer.html#getToolTipGenerator(int, int)">getToolTipGenerator</a></strong>(int&nbsp;row,
                                      int&nbsp;column)</code>
<div class="block">Returns the tool tip generator for a data item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/labels/XYToolTipGenerator.html" title="interface in org.jfree.chart.labels">XYToolTipGenerator</a></code></td>
<td class="colLast"><span class="strong">DefaultPolarItemRenderer.</span><code><strong><a href="../../../../../org/jfree/chart/renderer/DefaultPolarItemRenderer.html#getToolTipGenerator(int, int)">getToolTipGenerator</a></strong>(int&nbsp;series,
                                      int&nbsp;item)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jfree/chart/renderer/package-summary.html">org.jfree.chart.renderer</a> with parameters of type <a href="../../../../../org/jfree/chart/labels/XYToolTipGenerator.html" title="interface in org.jfree.chart.labels">XYToolTipGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PolarItemRenderer.</span><code><strong><a href="../../../../../org/jfree/chart/renderer/PolarItemRenderer.html#setBaseToolTipGenerator(org.jfree.chart.labels.XYToolTipGenerator)">setBaseToolTipGenerator</a></strong>(<a href="../../../../../org/jfree/chart/labels/XYToolTipGenerator.html" title="interface in org.jfree.chart.labels">XYToolTipGenerator</a>&nbsp;generator)</code>
<div class="block">Sets the base tool tip generator and sends a <a href="../../../../../org/jfree/chart/event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><code>RendererChangeEvent</code></a>
 to all registered listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DefaultPolarItemRenderer.</span><code><strong><a href="../../../../../org/jfree/chart/renderer/DefaultPolarItemRenderer.html#setBaseToolTipGenerator(org.jfree.chart.labels.XYToolTipGenerator)">setBaseToolTipGenerator</a></strong>(<a href="../../../../../org/jfree/chart/labels/XYToolTipGenerator.html" title="interface in org.jfree.chart.labels">XYToolTipGenerator</a>&nbsp;generator)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PolarItemRenderer.</span><code><strong><a href="../../../../../org/jfree/chart/renderer/PolarItemRenderer.html#setSeriesToolTipGenerator(int, org.jfree.chart.labels.XYToolTipGenerator)">setSeriesToolTipGenerator</a></strong>(int&nbsp;series,
                                                  <a href="../../../../../org/jfree/chart/labels/XYToolTipGenerator.html" title="interface in org.jfree.chart.labels">XYToolTipGenerator</a>&nbsp;generator)</code>
<div class="block">Sets the tool tip generator for a series and sends a
 <a href="../../../../../org/jfree/chart/event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><code>RendererChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DefaultPolarItemRenderer.</span><code><strong><a href="../../../../../org/jfree/chart/renderer/DefaultPolarItemRenderer.html#setSeriesToolTipGenerator(int, org.jfree.chart.labels.XYToolTipGenerator)">setSeriesToolTipGenerator</a></strong>(int&nbsp;series,
                                                  <a href="../../../../../org/jfree/chart/labels/XYToolTipGenerator.html" title="interface in org.jfree.chart.labels">XYToolTipGenerator</a>&nbsp;generator)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jfree.chart.renderer.xy">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jfree/chart/labels/XYToolTipGenerator.html" title="interface in org.jfree.chart.labels">XYToolTipGenerator</a> in <a href="../../../../../org/jfree/chart/renderer/xy/package-summary.html">org.jfree.chart.renderer.xy</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jfree/chart/renderer/xy/package-summary.html">org.jfree.chart.renderer.xy</a> that return <a href="../../../../../org/jfree/chart/labels/XYToolTipGenerator.html" title="interface in org.jfree.chart.labels">XYToolTipGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/labels/XYToolTipGenerator.html" title="interface in org.jfree.chart.labels">XYToolTipGenerator</a></code></td>
<td class="colLast"><span class="strong">XYItemRenderer.</span><code><strong><a href="../../../../../org/jfree/chart/renderer/xy/XYItemRenderer.html#getBaseToolTipGenerator()">getBaseToolTipGenerator</a></strong>()</code>
<div class="block">Returns the base tool tip generator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/labels/XYToolTipGenerator.html" title="interface in org.jfree.chart.labels">XYToolTipGenerator</a></code></td>
<td class="colLast"><span class="strong">AbstractXYItemRenderer.</span><code><strong><a href="../../../../../org/jfree/chart/renderer/xy/AbstractXYItemRenderer.html#getBaseToolTipGenerator()">getBaseToolTipGenerator</a></strong>()</code>
<div class="block">Returns the base tool tip generator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/labels/XYToolTipGenerator.html" title="interface in org.jfree.chart.labels">XYToolTipGenerator</a></code></td>
<td class="colLast"><span class="strong">XYItemRenderer.</span><code><strong><a href="../../../../../org/jfree/chart/renderer/xy/XYItemRenderer.html#getSeriesToolTipGenerator(int)">getSeriesToolTipGenerator</a></strong>(int&nbsp;series)</code>
<div class="block">Returns the tool tip generator for a series.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/labels/XYToolTipGenerator.html" title="interface in org.jfree.chart.labels">XYToolTipGenerator</a></code></td>
<td class="colLast"><span class="strong">AbstractXYItemRenderer.</span><code><strong><a href="../../../../../org/jfree/chart/renderer/xy/AbstractXYItemRenderer.html#getSeriesToolTipGenerator(int)">getSeriesToolTipGenerator</a></strong>(int&nbsp;series)</code>
<div class="block">Returns the tool tip generator for a series.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/labels/XYToolTipGenerator.html" title="interface in org.jfree.chart.labels">XYToolTipGenerator</a></code></td>
<td class="colLast"><span class="strong">AbstractXYItemRenderer.</span><code><strong><a href="../../../../../org/jfree/chart/renderer/xy/AbstractXYItemRenderer.html#getToolTipGenerator()">getToolTipGenerator</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of version 1.0.6, this override setting should not be
     used.  You can use the base setting instead
     (<a href="../../../../../org/jfree/chart/renderer/xy/AbstractXYItemRenderer.html#getBaseToolTipGenerator()"><code>AbstractXYItemRenderer.getBaseToolTipGenerator()</code></a>).</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/labels/XYToolTipGenerator.html" title="interface in org.jfree.chart.labels">XYToolTipGenerator</a></code></td>
<td class="colLast"><span class="strong">XYItemRenderer.</span><code><strong><a href="../../../../../org/jfree/chart/renderer/xy/XYItemRenderer.html#getToolTipGenerator(int, int)">getToolTipGenerator</a></strong>(int&nbsp;row,
                                      int&nbsp;column)</code>
<div class="block">Returns the tool tip generator for a data item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/labels/XYToolTipGenerator.html" title="interface in org.jfree.chart.labels">XYToolTipGenerator</a></code></td>
<td class="colLast"><span class="strong">AbstractXYItemRenderer.</span><code><strong><a href="../../../../../org/jfree/chart/renderer/xy/AbstractXYItemRenderer.html#getToolTipGenerator(int, int)">getToolTipGenerator</a></strong>(int&nbsp;series,
                                      int&nbsp;item)</code>
<div class="block">Returns the tool tip generator for a data item.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jfree/chart/renderer/xy/package-summary.html">org.jfree.chart.renderer.xy</a> with parameters of type <a href="../../../../../org/jfree/chart/labels/XYToolTipGenerator.html" title="interface in org.jfree.chart.labels">XYToolTipGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">XYItemRenderer.</span><code><strong><a href="../../../../../org/jfree/chart/renderer/xy/XYItemRenderer.html#setBaseToolTipGenerator(org.jfree.chart.labels.XYToolTipGenerator)">setBaseToolTipGenerator</a></strong>(<a href="../../../../../org/jfree/chart/labels/XYToolTipGenerator.html" title="interface in org.jfree.chart.labels">XYToolTipGenerator</a>&nbsp;generator)</code>
<div class="block">Sets the base tool tip generator and sends a <a href="../../../../../org/jfree/chart/event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><code>RendererChangeEvent</code></a>
 to all registered listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractXYItemRenderer.</span><code><strong><a href="../../../../../org/jfree/chart/renderer/xy/AbstractXYItemRenderer.html#setBaseToolTipGenerator(org.jfree.chart.labels.XYToolTipGenerator)">setBaseToolTipGenerator</a></strong>(<a href="../../../../../org/jfree/chart/labels/XYToolTipGenerator.html" title="interface in org.jfree.chart.labels">XYToolTipGenerator</a>&nbsp;generator)</code>
<div class="block">Sets the base tool tip generator and sends a <a href="../../../../../org/jfree/chart/event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><code>RendererChangeEvent</code></a>
 to all registered listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">XYItemRenderer.</span><code><strong><a href="../../../../../org/jfree/chart/renderer/xy/XYItemRenderer.html#setSeriesToolTipGenerator(int, org.jfree.chart.labels.XYToolTipGenerator)">setSeriesToolTipGenerator</a></strong>(int&nbsp;series,
                                                  <a href="../../../../../org/jfree/chart/labels/XYToolTipGenerator.html" title="interface in org.jfree.chart.labels">XYToolTipGenerator</a>&nbsp;generator)</code>
<div class="block">Sets the tool tip generator for a series and sends a
 <a href="../../../../../org/jfree/chart/event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><code>RendererChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractXYItemRenderer.</span><code><strong><a href="../../../../../org/jfree/chart/renderer/xy/AbstractXYItemRenderer.html#setSeriesToolTipGenerator(int, org.jfree.chart.labels.XYToolTipGenerator)">setSeriesToolTipGenerator</a></strong>(int&nbsp;series,
                                                  <a href="../../../../../org/jfree/chart/labels/XYToolTipGenerator.html" title="interface in org.jfree.chart.labels">XYToolTipGenerator</a>&nbsp;generator)</code>
<div class="block">Sets the tool tip generator for a series and sends a
 <a href="../../../../../org/jfree/chart/event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><code>RendererChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">XYItemRenderer.</span><code><strong><a href="../../../../../org/jfree/chart/renderer/xy/XYItemRenderer.html#setToolTipGenerator(org.jfree.chart.labels.XYToolTipGenerator)">setToolTipGenerator</a></strong>(<a href="../../../../../org/jfree/chart/labels/XYToolTipGenerator.html" title="interface in org.jfree.chart.labels">XYToolTipGenerator</a>&nbsp;generator)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of version 1.0.6, this override setting should not be
     used.  You can use the base setting instead
     (<a href="../../../../../org/jfree/chart/renderer/xy/XYItemRenderer.html#setBaseToolTipGenerator(org.jfree.chart.labels.XYToolTipGenerator)"><code>XYItemRenderer.setBaseToolTipGenerator(XYToolTipGenerator)</code></a>).</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractXYItemRenderer.</span><code><strong><a href="../../../../../org/jfree/chart/renderer/xy/AbstractXYItemRenderer.html#setToolTipGenerator(org.jfree.chart.labels.XYToolTipGenerator)">setToolTipGenerator</a></strong>(<a href="../../../../../org/jfree/chart/labels/XYToolTipGenerator.html" title="interface in org.jfree.chart.labels">XYToolTipGenerator</a>&nbsp;generator)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of version 1.0.6, this override setting should not be
     used.  You can use the base setting instead
     (<a href="../../../../../org/jfree/chart/renderer/xy/AbstractXYItemRenderer.html#setBaseToolTipGenerator(org.jfree.chart.labels.XYToolTipGenerator)"><code>AbstractXYItemRenderer.setBaseToolTipGenerator(XYToolTipGenerator)</code></a>).</i></div>
</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/jfree/chart/renderer/xy/package-summary.html">org.jfree.chart.renderer.xy</a> with parameters of type <a href="../../../../../org/jfree/chart/labels/XYToolTipGenerator.html" title="interface in org.jfree.chart.labels">XYToolTipGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/jfree/chart/renderer/xy/CandlestickRenderer.html#CandlestickRenderer(double, boolean, org.jfree.chart.labels.XYToolTipGenerator)">CandlestickRenderer</a></strong>(double&nbsp;candleWidth,
                                      boolean&nbsp;drawVolume,
                                      <a href="../../../../../org/jfree/chart/labels/XYToolTipGenerator.html" title="interface in org.jfree.chart.labels">XYToolTipGenerator</a>&nbsp;toolTipGenerator)</code>
<div class="block">Creates a new renderer for candlestick charts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/jfree/chart/renderer/xy/CyclicXYItemRenderer.html#CyclicXYItemRenderer(int, org.jfree.chart.labels.XYToolTipGenerator)">CyclicXYItemRenderer</a></strong>(int&nbsp;type,
                                        <a href="../../../../../org/jfree/chart/labels/XYToolTipGenerator.html" title="interface in org.jfree.chart.labels">XYToolTipGenerator</a>&nbsp;labelGenerator)</code>
<div class="block">Creates a new renderer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/jfree/chart/renderer/xy/CyclicXYItemRenderer.html#CyclicXYItemRenderer(int, org.jfree.chart.labels.XYToolTipGenerator, org.jfree.chart.urls.XYURLGenerator)">CyclicXYItemRenderer</a></strong>(int&nbsp;type,
                                        <a href="../../../../../org/jfree/chart/labels/XYToolTipGenerator.html" title="interface in org.jfree.chart.labels">XYToolTipGenerator</a>&nbsp;labelGenerator,
                                        <a href="../../../../../org/jfree/chart/urls/XYURLGenerator.html" title="interface in org.jfree.chart.urls">XYURLGenerator</a>&nbsp;urlGenerator)</code>
<div class="block">Creates a new renderer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/jfree/chart/renderer/xy/StackedXYAreaRenderer.html#StackedXYAreaRenderer(int, org.jfree.chart.labels.XYToolTipGenerator, org.jfree.chart.urls.XYURLGenerator)">StackedXYAreaRenderer</a></strong>(int&nbsp;type,
                                          <a href="../../../../../org/jfree/chart/labels/XYToolTipGenerator.html" title="interface in org.jfree.chart.labels">XYToolTipGenerator</a>&nbsp;labelGenerator,
                                          <a href="../../../../../org/jfree/chart/urls/XYURLGenerator.html" title="interface in org.jfree.chart.urls">XYURLGenerator</a>&nbsp;urlGenerator)</code>
<div class="block">Constructs a new renderer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/jfree/chart/renderer/xy/StackedXYAreaRenderer2.html#StackedXYAreaRenderer2(org.jfree.chart.labels.XYToolTipGenerator, org.jfree.chart.urls.XYURLGenerator)">StackedXYAreaRenderer2</a></strong>(<a href="../../../../../org/jfree/chart/labels/XYToolTipGenerator.html" title="interface in org.jfree.chart.labels">XYToolTipGenerator</a>&nbsp;labelGenerator,
                                            <a href="../../../../../org/jfree/chart/urls/XYURLGenerator.html" title="interface in org.jfree.chart.urls">XYURLGenerator</a>&nbsp;urlGenerator)</code>
<div class="block">Constructs a new renderer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/jfree/chart/renderer/xy/StandardXYItemRenderer.html#StandardXYItemRenderer(int, org.jfree.chart.labels.XYToolTipGenerator)">StandardXYItemRenderer</a></strong>(int&nbsp;type,
                                            <a href="../../../../../org/jfree/chart/labels/XYToolTipGenerator.html" title="interface in org.jfree.chart.labels">XYToolTipGenerator</a>&nbsp;toolTipGenerator)</code>
<div class="block">Constructs a new renderer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/jfree/chart/renderer/xy/StandardXYItemRenderer.html#StandardXYItemRenderer(int, org.jfree.chart.labels.XYToolTipGenerator, org.jfree.chart.urls.XYURLGenerator)">StandardXYItemRenderer</a></strong>(int&nbsp;type,
                                            <a href="../../../../../org/jfree/chart/labels/XYToolTipGenerator.html" title="interface in org.jfree.chart.labels">XYToolTipGenerator</a>&nbsp;toolTipGenerator,
                                            <a href="../../../../../org/jfree/chart/urls/XYURLGenerator.html" title="interface in org.jfree.chart.urls">XYURLGenerator</a>&nbsp;urlGenerator)</code>
<div class="block">Constructs a new renderer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/jfree/chart/renderer/xy/XYAreaRenderer.html#XYAreaRenderer(int, org.jfree.chart.labels.XYToolTipGenerator, org.jfree.chart.urls.XYURLGenerator)">XYAreaRenderer</a></strong>(int&nbsp;type,
                            <a href="../../../../../org/jfree/chart/labels/XYToolTipGenerator.html" title="interface in org.jfree.chart.labels">XYToolTipGenerator</a>&nbsp;toolTipGenerator,
                            <a href="../../../../../org/jfree/chart/urls/XYURLGenerator.html" title="interface in org.jfree.chart.urls">XYURLGenerator</a>&nbsp;urlGenerator)</code>
<div class="block">Constructs a new renderer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/jfree/chart/renderer/xy/XYAreaRenderer2.html#XYAreaRenderer2(org.jfree.chart.labels.XYToolTipGenerator, org.jfree.chart.urls.XYURLGenerator)">XYAreaRenderer2</a></strong>(<a href="../../../../../org/jfree/chart/labels/XYToolTipGenerator.html" title="interface in org.jfree.chart.labels">XYToolTipGenerator</a>&nbsp;labelGenerator,
                              <a href="../../../../../org/jfree/chart/urls/XYURLGenerator.html" title="interface in org.jfree.chart.urls">XYURLGenerator</a>&nbsp;urlGenerator)</code>
<div class="block">Constructs a new renderer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/jfree/chart/renderer/xy/XYStepAreaRenderer.html#XYStepAreaRenderer(int, org.jfree.chart.labels.XYToolTipGenerator, org.jfree.chart.urls.XYURLGenerator)">XYStepAreaRenderer</a></strong>(int&nbsp;type,
                                    <a href="../../../../../org/jfree/chart/labels/XYToolTipGenerator.html" title="interface in org.jfree.chart.labels">XYToolTipGenerator</a>&nbsp;toolTipGenerator,
                                    <a href="../../../../../org/jfree/chart/urls/XYURLGenerator.html" title="interface in org.jfree.chart.urls">XYURLGenerator</a>&nbsp;urlGenerator)</code>
<div class="block">Constructs a new renderer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/jfree/chart/renderer/xy/XYStepRenderer.html#XYStepRenderer(org.jfree.chart.labels.XYToolTipGenerator, org.jfree.chart.urls.XYURLGenerator)">XYStepRenderer</a></strong>(<a href="../../../../../org/jfree/chart/labels/XYToolTipGenerator.html" title="interface in org.jfree.chart.labels">XYToolTipGenerator</a>&nbsp;toolTipGenerator,
                            <a href="../../../../../org/jfree/chart/urls/XYURLGenerator.html" title="interface in org.jfree.chart.urls">XYURLGenerator</a>&nbsp;urlGenerator)</code>
<div class="block">Constructs a new renderer with the specified tool tip and URL
 generators.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jfree/chart/labels/XYToolTipGenerator.html" title="interface in org.jfree.chart.labels">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jfree/chart/labels/class-use/XYToolTipGenerator.html" target="_top">Frames</a></li>
<li><a href="XYToolTipGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
