<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed Jan 08 19:19:15 CET 2014 -->
<title>ChartEditorManager (JFreeChart Class Library (version 1.0.14))</title>
<meta name="date" content="2014-01-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ChartEditorManager (JFreeChart Class Library (version 1.0.14))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChartEditorManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/chart/editor/ChartEditorFactory.html" title="interface in org.jfree.chart.editor"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jfree/chart/editor/DefaultChartEditorFactory.html" title="class in org.jfree.chart.editor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/editor/ChartEditorManager.html" target="_top">Frames</a></li>
<li><a href="ChartEditorManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jfree.chart.editor</div>
<h2 title="Class ChartEditorManager" class="title">Class ChartEditorManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jfree.chart.editor.ChartEditorManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../../src-html/org/jfree/chart/editor/ChartEditorManager.html#line.51">ChartEditorManager</a>
extends java.lang.Object</pre>
<div class="block">The central point for obtaining <a href="../../../../org/jfree/chart/editor/ChartEditor.html" title="interface in org.jfree.chart.editor"><code>ChartEditor</code></a> instances for editing
 charts.  Right now, the API is minimal - the plan is to extend this class
 to provide customisation options for chart editors (for example, make some
 editor items read-only).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jfree/chart/editor/ChartEditor.html" title="interface in org.jfree.chart.editor">ChartEditor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/editor/ChartEditorManager.html#getChartEditor(org.jfree.chart.JFreeChart)">getChartEditor</a></strong>(<a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart)</code>
<div class="block">Returns a component that can be used to edit the given chart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jfree/chart/editor/ChartEditorFactory.html" title="interface in org.jfree.chart.editor">ChartEditorFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/editor/ChartEditorManager.html#getChartEditorFactory()">getChartEditorFactory</a></strong>()</code>
<div class="block">Returns the current factory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/editor/ChartEditorManager.html#setChartEditorFactory(org.jfree.chart.editor.ChartEditorFactory)">setChartEditorFactory</a></strong>(<a href="../../../../org/jfree/chart/editor/ChartEditorFactory.html" title="interface in org.jfree.chart.editor">ChartEditorFactory</a>&nbsp;f)</code>
<div class="block">Sets the chart editor factory.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getChartEditorFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChartEditorFactory</h4>
<pre>public static&nbsp;<a href="../../../../org/jfree/chart/editor/ChartEditorFactory.html" title="interface in org.jfree.chart.editor">ChartEditorFactory</a>&nbsp;<a href="../../../../src-html/org/jfree/chart/editor/ChartEditorManager.html#line.68">getChartEditorFactory</a>()</pre>
<div class="block">Returns the current factory.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current factory (never <code>null</code>).</dd></dl>
</li>
</ul>
<a name="setChartEditorFactory(org.jfree.chart.editor.ChartEditorFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChartEditorFactory</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/editor/ChartEditorManager.html#line.77">setChartEditorFactory</a>(<a href="../../../../org/jfree/chart/editor/ChartEditorFactory.html" title="interface in org.jfree.chart.editor">ChartEditorFactory</a>&nbsp;f)</pre>
<div class="block">Sets the chart editor factory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - the new factory (<code>null</code> not permitted).</dd></dl>
</li>
</ul>
<a name="getChartEditor(org.jfree.chart.JFreeChart)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getChartEditor</h4>
<pre>public static&nbsp;<a href="../../../../org/jfree/chart/editor/ChartEditor.html" title="interface in org.jfree.chart.editor">ChartEditor</a>&nbsp;<a href="../../../../src-html/org/jfree/chart/editor/ChartEditorManager.html#line.91">getChartEditor</a>(<a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart)</pre>
<div class="block">Returns a component that can be used to edit the given chart.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>chart</code> - the chart.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The chart editor.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChartEditorManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/chart/editor/ChartEditorFactory.html" title="interface in org.jfree.chart.editor"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jfree/chart/editor/DefaultChartEditorFactory.html" title="class in org.jfree.chart.editor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/editor/ChartEditorManager.html" target="_top">Frames</a></li>
<li><a href="ChartEditorManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
