<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed Jan 08 19:19:16 CET 2014 -->
<title>EntityCollection (JFreeChart Class Library (version 1.0.14))</title>
<meta name="date" content="2014-01-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EntityCollection (JFreeChart Class Library (version 1.0.14))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EntityCollection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/chart/entity/ContourEntity.html" title="class in org.jfree.chart.entity"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jfree/chart/entity/JFreeChartEntity.html" title="class in org.jfree.chart.entity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/entity/EntityCollection.html" target="_top">Frames</a></li>
<li><a href="EntityCollection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jfree.chart.entity</div>
<h2 title="Interface EntityCollection" class="title">Interface EntityCollection</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/jfree/chart/entity/StandardEntityCollection.html" title="class in org.jfree.chart.entity">StandardEntityCollection</a></dd>
</dl>
<hr>
<br>
<pre>public interface <a href="../../../../src-html/org/jfree/chart/entity/EntityCollection.html#line.57">EntityCollection</a></pre>
<div class="block">This interface defines the methods used to access an ordered list of
 <a href="../../../../org/jfree/chart/entity/ChartEntity.html" title="class in org.jfree.chart.entity"><code>ChartEntity</code></a> objects.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/entity/EntityCollection.html#add(org.jfree.chart.entity.ChartEntity)">add</a></strong>(<a href="../../../../org/jfree/chart/entity/ChartEntity.html" title="class in org.jfree.chart.entity">ChartEntity</a>&nbsp;entity)</code>
<div class="block">Adds an entity to the collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/entity/EntityCollection.html#addAll(org.jfree.chart.entity.EntityCollection)">addAll</a></strong>(<a href="../../../../org/jfree/chart/entity/EntityCollection.html" title="interface in org.jfree.chart.entity">EntityCollection</a>&nbsp;collection)</code>
<div class="block">Adds the entities from another collection to this collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/entity/EntityCollection.html#clear()">clear</a></strong>()</code>
<div class="block">Clears all entities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/entity/EntityCollection.html#getEntities()">getEntities</a></strong>()</code>
<div class="block">Returns the entities in an unmodifiable collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jfree/chart/entity/ChartEntity.html" title="class in org.jfree.chart.entity">ChartEntity</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/entity/EntityCollection.html#getEntity(double, double)">getEntity</a></strong>(double&nbsp;x,
                  double&nbsp;y)</code>
<div class="block">Returns an entity whose area contains the specified point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jfree/chart/entity/ChartEntity.html" title="class in org.jfree.chart.entity">ChartEntity</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/entity/EntityCollection.html#getEntity(int)">getEntity</a></strong>(int&nbsp;index)</code>
<div class="block">Returns an entity from the collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/entity/EntityCollection.html#getEntityCount()">getEntityCount</a></strong>()</code>
<div class="block">Returns the entity count.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/entity/EntityCollection.html#iterator()">iterator</a></strong>()</code>
<div class="block">Returns an iterator for the entities in the collection.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>void&nbsp;<a href="../../../../src-html/org/jfree/chart/entity/EntityCollection.html#line.62">clear</a>()</pre>
<div class="block">Clears all entities.</div>
</li>
</ul>
<a name="add(org.jfree.chart.entity.ChartEntity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>void&nbsp;<a href="../../../../src-html/org/jfree/chart/entity/EntityCollection.html#line.69">add</a>(<a href="../../../../org/jfree/chart/entity/ChartEntity.html" title="class in org.jfree.chart.entity">ChartEntity</a>&nbsp;entity)</pre>
<div class="block">Adds an entity to the collection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entity</code> - the entity (<code>null</code> not permitted).</dd></dl>
</li>
</ul>
<a name="addAll(org.jfree.chart.entity.EntityCollection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>void&nbsp;<a href="../../../../src-html/org/jfree/chart/entity/EntityCollection.html#line.76">addAll</a>(<a href="../../../../org/jfree/chart/entity/EntityCollection.html" title="interface in org.jfree.chart.entity">EntityCollection</a>&nbsp;collection)</pre>
<div class="block">Adds the entities from another collection to this collection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>collection</code> - the other collection.</dd></dl>
</li>
</ul>
<a name="getEntity(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntity</h4>
<pre><a href="../../../../org/jfree/chart/entity/ChartEntity.html" title="class in org.jfree.chart.entity">ChartEntity</a>&nbsp;<a href="../../../../src-html/org/jfree/chart/entity/EntityCollection.html#line.86">getEntity</a>(double&nbsp;x,
                    double&nbsp;y)</pre>
<div class="block">Returns an entity whose area contains the specified point.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the x coordinate.</dd><dd><code>y</code> - the y coordinate.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The entity.</dd></dl>
</li>
</ul>
<a name="getEntity(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntity</h4>
<pre><a href="../../../../org/jfree/chart/entity/ChartEntity.html" title="class in org.jfree.chart.entity">ChartEntity</a>&nbsp;<a href="../../../../src-html/org/jfree/chart/entity/EntityCollection.html#line.95">getEntity</a>(int&nbsp;index)</pre>
<div class="block">Returns an entity from the collection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index (zero-based).</dd>
<dt><span class="strong">Returns:</span></dt><dd>An entity.</dd></dl>
</li>
</ul>
<a name="getEntityCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityCount</h4>
<pre>int&nbsp;<a href="../../../../src-html/org/jfree/chart/entity/EntityCollection.html#line.102">getEntityCount</a>()</pre>
<div class="block">Returns the entity count.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The entity count.</dd></dl>
</li>
</ul>
<a name="getEntities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntities</h4>
<pre>java.util.Collection&nbsp;<a href="../../../../src-html/org/jfree/chart/entity/EntityCollection.html#line.109">getEntities</a>()</pre>
<div class="block">Returns the entities in an unmodifiable collection.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The entities.</dd></dl>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iterator</h4>
<pre>java.util.Iterator&nbsp;<a href="../../../../src-html/org/jfree/chart/entity/EntityCollection.html#line.116">iterator</a>()</pre>
<div class="block">Returns an iterator for the entities in the collection.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An iterator.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EntityCollection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/chart/entity/ContourEntity.html" title="class in org.jfree.chart.entity"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jfree/chart/entity/JFreeChartEntity.html" title="class in org.jfree.chart.entity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/entity/EntityCollection.html" target="_top">Frames</a></li>
<li><a href="EntityCollection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
