<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed Jan 08 19:19:09 CET 2014 -->
<title>ChartRenderingInfo (JFreeChart Class Library (version 1.0.14))</title>
<meta name="date" content="2014-01-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ChartRenderingInfo (JFreeChart Class Library (version 1.0.14))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChartRenderingInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jfree/chart/ChartPanel.html" title="class in org.jfree.chart"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jfree/chart/ChartTheme.html" title="interface in org.jfree.chart"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jfree/chart/ChartRenderingInfo.html" target="_top">Frames</a></li>
<li><a href="ChartRenderingInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jfree.chart</div>
<h2 title="Class ChartRenderingInfo" class="title">Class ChartRenderingInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jfree.chart.ChartRenderingInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../src-html/org/jfree/chart/ChartRenderingInfo.html#line.78">ChartRenderingInfo</a>
extends java.lang.Object
implements java.lang.Cloneable, java.io.Serializable</pre>
<div class="block">A structure for storing rendering information from one call to the
 JFreeChart.draw() method.
 <P>
 An instance of the <a href="../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart"><code>JFreeChart</code></a> class can draw itself within an
 arbitrary rectangle on any <code>Graphics2D</code>.  It is assumed that
 client code will sometimes render the same chart in more than one view, so
 the <a href="../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart"><code>JFreeChart</code></a> instance does not retain any information about its
 rendered dimensions.  This information can be useful sometimes, so you have
 the option to collect the information at each call to
 <code>JFreeChart.draw()</code>, by passing an instance of this
 <code>ChartRenderingInfo</code> class.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#org.jfree.chart.ChartRenderingInfo">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jfree/chart/ChartRenderingInfo.html#ChartRenderingInfo()">ChartRenderingInfo</a></strong>()</code>
<div class="block">Constructs a new ChartRenderingInfo structure that can be used to
 collect information about the dimensions of a rendered chart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/jfree/chart/ChartRenderingInfo.html#ChartRenderingInfo(org.jfree.chart.entity.EntityCollection)">ChartRenderingInfo</a></strong>(<a href="../../../org/jfree/chart/entity/EntityCollection.html" title="interface in org.jfree.chart.entity">EntityCollection</a>&nbsp;entities)</code>
<div class="block">Constructs a new instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/ChartRenderingInfo.html#clear()">clear</a></strong>()</code>
<div class="block">Clears the information recorded by this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/ChartRenderingInfo.html#clone()">clone</a></strong>()</code>
<div class="block">Returns a clone of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/ChartRenderingInfo.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Tests this object for equality with an arbitrary object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.geom.Rectangle2D</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/ChartRenderingInfo.html#getChartArea()">getChartArea</a></strong>()</code>
<div class="block">Returns the area in which the chart was drawn.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jfree/chart/entity/EntityCollection.html" title="interface in org.jfree.chart.entity">EntityCollection</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/ChartRenderingInfo.html#getEntityCollection()">getEntityCollection</a></strong>()</code>
<div class="block">Returns the collection of entities maintained by this instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jfree/chart/plot/PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/ChartRenderingInfo.html#getPlotInfo()">getPlotInfo</a></strong>()</code>
<div class="block">Returns the rendering info for the chart's plot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/ChartRenderingInfo.html#setChartArea(java.awt.geom.Rectangle2D)">setChartArea</a></strong>(java.awt.geom.Rectangle2D&nbsp;area)</code>
<div class="block">Sets the area in which the chart was drawn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/ChartRenderingInfo.html#setEntityCollection(org.jfree.chart.entity.EntityCollection)">setEntityCollection</a></strong>(<a href="../../../org/jfree/chart/entity/EntityCollection.html" title="interface in org.jfree.chart.entity">EntityCollection</a>&nbsp;entities)</code>
<div class="block">Sets the entity collection.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChartRenderingInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChartRenderingInfo</h4>
<pre>public&nbsp;<a href="../../../src-html/org/jfree/chart/ChartRenderingInfo.html#line.101">ChartRenderingInfo</a>()</pre>
<div class="block">Constructs a new ChartRenderingInfo structure that can be used to
 collect information about the dimensions of a rendered chart.</div>
</li>
</ul>
<a name="ChartRenderingInfo(org.jfree.chart.entity.EntityCollection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChartRenderingInfo</h4>
<pre>public&nbsp;<a href="../../../src-html/org/jfree/chart/ChartRenderingInfo.html#line.113">ChartRenderingInfo</a>(<a href="../../../org/jfree/chart/entity/EntityCollection.html" title="interface in org.jfree.chart.entity">EntityCollection</a>&nbsp;entities)</pre>
<div class="block">Constructs a new instance. If an entity collection is supplied, it will
 be populated with information about the entities in a chart.  If it is
 <code>null</code>, no entity information (including tool tips) will
 be collected.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entities</code> - an entity collection (<code>null</code> permitted).</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getChartArea()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChartArea</h4>
<pre>public&nbsp;java.awt.geom.Rectangle2D&nbsp;<a href="../../../src-html/org/jfree/chart/ChartRenderingInfo.html#line.126">getChartArea</a>()</pre>
<div class="block">Returns the area in which the chart was drawn.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The area in which the chart was drawn.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jfree/chart/ChartRenderingInfo.html#setChartArea(java.awt.geom.Rectangle2D)"><code>setChartArea(Rectangle2D)</code></a></dd></dl>
</li>
</ul>
<a name="setChartArea(java.awt.geom.Rectangle2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChartArea</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/jfree/chart/ChartRenderingInfo.html#line.137">setChartArea</a>(java.awt.geom.Rectangle2D&nbsp;area)</pre>
<div class="block">Sets the area in which the chart was drawn.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>area</code> - the chart area.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jfree/chart/ChartRenderingInfo.html#getChartArea()"><code>getChartArea()</code></a></dd></dl>
</li>
</ul>
<a name="getEntityCollection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityCollection</h4>
<pre>public&nbsp;<a href="../../../org/jfree/chart/entity/EntityCollection.html" title="interface in org.jfree.chart.entity">EntityCollection</a>&nbsp;<a href="../../../src-html/org/jfree/chart/ChartRenderingInfo.html#line.148">getEntityCollection</a>()</pre>
<div class="block">Returns the collection of entities maintained by this instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The entity collection (possibly <code>null</code>).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jfree/chart/ChartRenderingInfo.html#setEntityCollection(org.jfree.chart.entity.EntityCollection)"><code>setEntityCollection(EntityCollection)</code></a></dd></dl>
</li>
</ul>
<a name="setEntityCollection(org.jfree.chart.entity.EntityCollection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntityCollection</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/jfree/chart/ChartRenderingInfo.html#line.159">setEntityCollection</a>(<a href="../../../org/jfree/chart/entity/EntityCollection.html" title="interface in org.jfree.chart.entity">EntityCollection</a>&nbsp;entities)</pre>
<div class="block">Sets the entity collection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entities</code> - the entity collection (<code>null</code> permitted).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jfree/chart/ChartRenderingInfo.html#getEntityCollection()"><code>getEntityCollection()</code></a></dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/jfree/chart/ChartRenderingInfo.html#line.166">clear</a>()</pre>
<div class="block">Clears the information recorded by this object.</div>
</li>
</ul>
<a name="getPlotInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlotInfo</h4>
<pre>public&nbsp;<a href="../../../org/jfree/chart/plot/PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</a>&nbsp;<a href="../../../src-html/org/jfree/chart/ChartRenderingInfo.html#line.179">getPlotInfo</a>()</pre>
<div class="block">Returns the rendering info for the chart's plot.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The rendering info for the plot.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/org/jfree/chart/ChartRenderingInfo.html#line.190">equals</a>(java.lang.Object&nbsp;obj)</pre>
<div class="block">Tests this object for equality with an arbitrary object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the object to test against (<code>null</code> permitted).</dd>
<dt><span class="strong">Returns:</span></dt><dd>A boolean.</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;<a href="../../../src-html/org/jfree/chart/ChartRenderingInfo.html#line.217">clone</a>()
                       throws java.lang.CloneNotSupportedException</pre>
<div class="block">Returns a clone of this object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A clone.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code> - if the object cannot be cloned.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChartRenderingInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jfree/chart/ChartPanel.html" title="class in org.jfree.chart"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jfree/chart/ChartTheme.html" title="interface in org.jfree.chart"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jfree/chart/ChartRenderingInfo.html" target="_top">Frames</a></li>
<li><a href="ChartRenderingInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
