<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed Jan 08 19:19:09 CET 2014 -->
<title>ChartUtilities (JFreeChart Class Library (version 1.0.14))</title>
<meta name="date" content="2014-01-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ChartUtilities (JFreeChart Class Library (version 1.0.14))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChartUtilities.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jfree/chart/ChartTransferable.html" title="class in org.jfree.chart"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jfree/chart/ClipPath.html" title="class in org.jfree.chart"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jfree/chart/ChartUtilities.html" target="_top">Frames</a></li>
<li><a href="ChartUtilities.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jfree.chart</div>
<h2 title="Class ChartUtilities" class="title">Class ChartUtilities</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jfree.chart.ChartUtilities</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <a href="../../../src-html/org/jfree/chart/ChartUtilities.html#line.107">ChartUtilities</a>
extends java.lang.Object</pre>
<div class="block">A collection of utility methods for JFreeChart.  Includes methods for
 converting charts to image formats (PNG and JPEG) plus creating simple HTML
 image maps.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jfree/chart/imagemap/ImageMapUtilities.html" title="class in org.jfree.chart.imagemap"><code>ImageMapUtilities</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jfree/chart/ChartUtilities.html#ChartUtilities()">ChartUtilities</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/ChartUtilities.html#applyCurrentTheme(org.jfree.chart.JFreeChart)">applyCurrentTheme</a></strong>(<a href="../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart)</code>
<div class="block">Applies the current theme to the specified chart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/ChartUtilities.html#encodeAsPNG(java.awt.image.BufferedImage)">encodeAsPNG</a></strong>(java.awt.image.BufferedImage&nbsp;image)</code>
<div class="block">Encodes a <code>BufferedImage</code> to PNG format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/ChartUtilities.html#encodeAsPNG(java.awt.image.BufferedImage, boolean, int)">encodeAsPNG</a></strong>(java.awt.image.BufferedImage&nbsp;image,
                      boolean&nbsp;encodeAlpha,
                      int&nbsp;compression)</code>
<div class="block">Encodes a <code>BufferedImage</code> to PNG format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/ChartUtilities.html#getImageMap(java.lang.String, org.jfree.chart.ChartRenderingInfo)">getImageMap</a></strong>(java.lang.String&nbsp;name,
                      <a href="../../../org/jfree/chart/ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a>&nbsp;info)</code>
<div class="block">Creates an HTML image map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/ChartUtilities.html#getImageMap(java.lang.String, org.jfree.chart.ChartRenderingInfo, org.jfree.chart.imagemap.ToolTipTagFragmentGenerator, org.jfree.chart.imagemap.URLTagFragmentGenerator)">getImageMap</a></strong>(java.lang.String&nbsp;name,
                      <a href="../../../org/jfree/chart/ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a>&nbsp;info,
                      <a href="../../../org/jfree/chart/imagemap/ToolTipTagFragmentGenerator.html" title="interface in org.jfree.chart.imagemap">ToolTipTagFragmentGenerator</a>&nbsp;toolTipTagFragmentGenerator,
                      <a href="../../../org/jfree/chart/imagemap/URLTagFragmentGenerator.html" title="interface in org.jfree.chart.imagemap">URLTagFragmentGenerator</a>&nbsp;urlTagFragmentGenerator)</code>
<div class="block">Creates an HTML image map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/ChartUtilities.html#saveChartAsJPEG(java.io.File, float, org.jfree.chart.JFreeChart, int, int)">saveChartAsJPEG</a></strong>(java.io.File&nbsp;file,
                              float&nbsp;quality,
                              <a href="../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart,
                              int&nbsp;width,
                              int&nbsp;height)</code>
<div class="block">Saves a chart to a file in JPEG format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/ChartUtilities.html#saveChartAsJPEG(java.io.File, float, org.jfree.chart.JFreeChart, int, int, org.jfree.chart.ChartRenderingInfo)">saveChartAsJPEG</a></strong>(java.io.File&nbsp;file,
                              float&nbsp;quality,
                              <a href="../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart,
                              int&nbsp;width,
                              int&nbsp;height,
                              <a href="../../../org/jfree/chart/ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a>&nbsp;info)</code>
<div class="block">Saves a chart to a file in JPEG format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/ChartUtilities.html#saveChartAsJPEG(java.io.File, org.jfree.chart.JFreeChart, int, int)">saveChartAsJPEG</a></strong>(java.io.File&nbsp;file,
                              <a href="../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart,
                              int&nbsp;width,
                              int&nbsp;height)</code>
<div class="block">Saves a chart to a file in JPEG format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/ChartUtilities.html#saveChartAsJPEG(java.io.File, org.jfree.chart.JFreeChart, int, int, org.jfree.chart.ChartRenderingInfo)">saveChartAsJPEG</a></strong>(java.io.File&nbsp;file,
                              <a href="../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart,
                              int&nbsp;width,
                              int&nbsp;height,
                              <a href="../../../org/jfree/chart/ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a>&nbsp;info)</code>
<div class="block">Saves a chart to a file in JPEG format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/ChartUtilities.html#saveChartAsPNG(java.io.File, org.jfree.chart.JFreeChart, int, int)">saveChartAsPNG</a></strong>(java.io.File&nbsp;file,
                            <a href="../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart,
                            int&nbsp;width,
                            int&nbsp;height)</code>
<div class="block">Saves a chart to the specified file in PNG format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/ChartUtilities.html#saveChartAsPNG(java.io.File, org.jfree.chart.JFreeChart, int, int, org.jfree.chart.ChartRenderingInfo)">saveChartAsPNG</a></strong>(java.io.File&nbsp;file,
                            <a href="../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart,
                            int&nbsp;width,
                            int&nbsp;height,
                            <a href="../../../org/jfree/chart/ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a>&nbsp;info)</code>
<div class="block">Saves a chart to a file in PNG format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/ChartUtilities.html#saveChartAsPNG(java.io.File, org.jfree.chart.JFreeChart, int, int, org.jfree.chart.ChartRenderingInfo, boolean, int)">saveChartAsPNG</a></strong>(java.io.File&nbsp;file,
                            <a href="../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart,
                            int&nbsp;width,
                            int&nbsp;height,
                            <a href="../../../org/jfree/chart/ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a>&nbsp;info,
                            boolean&nbsp;encodeAlpha,
                            int&nbsp;compression)</code>
<div class="block">Saves a chart to a file in PNG format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/ChartUtilities.html#writeBufferedImageAsJPEG(java.io.OutputStream, java.awt.image.BufferedImage)">writeBufferedImageAsJPEG</a></strong>(java.io.OutputStream&nbsp;out,
                                                java.awt.image.BufferedImage&nbsp;image)</code>
<div class="block">Writes a <code>BufferedImage</code> to an output stream in JPEG format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/ChartUtilities.html#writeBufferedImageAsJPEG(java.io.OutputStream, float, java.awt.image.BufferedImage)">writeBufferedImageAsJPEG</a></strong>(java.io.OutputStream&nbsp;out,
                                                float&nbsp;quality,
                                                java.awt.image.BufferedImage&nbsp;image)</code>
<div class="block">Writes a <code>BufferedImage</code> to an output stream in JPEG format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/ChartUtilities.html#writeBufferedImageAsPNG(java.io.OutputStream, java.awt.image.BufferedImage)">writeBufferedImageAsPNG</a></strong>(java.io.OutputStream&nbsp;out,
                                              java.awt.image.BufferedImage&nbsp;image)</code>
<div class="block">Writes a <code>BufferedImage</code> to an output stream in PNG format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/ChartUtilities.html#writeBufferedImageAsPNG(java.io.OutputStream, java.awt.image.BufferedImage, boolean, int)">writeBufferedImageAsPNG</a></strong>(java.io.OutputStream&nbsp;out,
                                              java.awt.image.BufferedImage&nbsp;image,
                                              boolean&nbsp;encodeAlpha,
                                              int&nbsp;compression)</code>
<div class="block">Writes a <code>BufferedImage</code> to an output stream in PNG format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/ChartUtilities.html#writeChartAsJPEG(java.io.OutputStream, float, org.jfree.chart.JFreeChart, int, int)">writeChartAsJPEG</a></strong>(java.io.OutputStream&nbsp;out,
                                float&nbsp;quality,
                                <a href="../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart,
                                int&nbsp;width,
                                int&nbsp;height)</code>
<div class="block">Writes a chart to an output stream in JPEG format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/ChartUtilities.html#writeChartAsJPEG(java.io.OutputStream, float, org.jfree.chart.JFreeChart, int, int, org.jfree.chart.ChartRenderingInfo)">writeChartAsJPEG</a></strong>(java.io.OutputStream&nbsp;out,
                                float&nbsp;quality,
                                <a href="../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart,
                                int&nbsp;width,
                                int&nbsp;height,
                                <a href="../../../org/jfree/chart/ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a>&nbsp;info)</code>
<div class="block">Writes a chart to an output stream in JPEG format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/ChartUtilities.html#writeChartAsJPEG(java.io.OutputStream, org.jfree.chart.JFreeChart, int, int)">writeChartAsJPEG</a></strong>(java.io.OutputStream&nbsp;out,
                                <a href="../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart,
                                int&nbsp;width,
                                int&nbsp;height)</code>
<div class="block">Writes a chart to an output stream in JPEG format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/ChartUtilities.html#writeChartAsJPEG(java.io.OutputStream, org.jfree.chart.JFreeChart, int, int, org.jfree.chart.ChartRenderingInfo)">writeChartAsJPEG</a></strong>(java.io.OutputStream&nbsp;out,
                                <a href="../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart,
                                int&nbsp;width,
                                int&nbsp;height,
                                <a href="../../../org/jfree/chart/ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a>&nbsp;info)</code>
<div class="block">Writes a chart to an output stream in JPEG format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/ChartUtilities.html#writeChartAsPNG(java.io.OutputStream, org.jfree.chart.JFreeChart, int, int)">writeChartAsPNG</a></strong>(java.io.OutputStream&nbsp;out,
                              <a href="../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart,
                              int&nbsp;width,
                              int&nbsp;height)</code>
<div class="block">Writes a chart to an output stream in PNG format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/ChartUtilities.html#writeChartAsPNG(java.io.OutputStream, org.jfree.chart.JFreeChart, int, int, boolean, int)">writeChartAsPNG</a></strong>(java.io.OutputStream&nbsp;out,
                              <a href="../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart,
                              int&nbsp;width,
                              int&nbsp;height,
                              boolean&nbsp;encodeAlpha,
                              int&nbsp;compression)</code>
<div class="block">Writes a chart to an output stream in PNG format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/ChartUtilities.html#writeChartAsPNG(java.io.OutputStream, org.jfree.chart.JFreeChart, int, int, org.jfree.chart.ChartRenderingInfo)">writeChartAsPNG</a></strong>(java.io.OutputStream&nbsp;out,
                              <a href="../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart,
                              int&nbsp;width,
                              int&nbsp;height,
                              <a href="../../../org/jfree/chart/ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a>&nbsp;info)</code>
<div class="block">Writes a chart to an output stream in PNG format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/ChartUtilities.html#writeChartAsPNG(java.io.OutputStream, org.jfree.chart.JFreeChart, int, int, org.jfree.chart.ChartRenderingInfo, boolean, int)">writeChartAsPNG</a></strong>(java.io.OutputStream&nbsp;out,
                              <a href="../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart,
                              int&nbsp;width,
                              int&nbsp;height,
                              <a href="../../../org/jfree/chart/ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a>&nbsp;info,
                              boolean&nbsp;encodeAlpha,
                              int&nbsp;compression)</code>
<div class="block">Writes a chart to an output stream in PNG format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/ChartUtilities.html#writeImageMap(java.io.PrintWriter, java.lang.String, org.jfree.chart.ChartRenderingInfo, boolean)">writeImageMap</a></strong>(java.io.PrintWriter&nbsp;writer,
                          java.lang.String&nbsp;name,
                          <a href="../../../org/jfree/chart/ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a>&nbsp;info,
                          boolean&nbsp;useOverLibForToolTips)</code>
<div class="block">Writes an image map to an output stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/ChartUtilities.html#writeImageMap(java.io.PrintWriter, java.lang.String, org.jfree.chart.ChartRenderingInfo, org.jfree.chart.imagemap.ToolTipTagFragmentGenerator, org.jfree.chart.imagemap.URLTagFragmentGenerator)">writeImageMap</a></strong>(java.io.PrintWriter&nbsp;writer,
                          java.lang.String&nbsp;name,
                          <a href="../../../org/jfree/chart/ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a>&nbsp;info,
                          <a href="../../../org/jfree/chart/imagemap/ToolTipTagFragmentGenerator.html" title="interface in org.jfree.chart.imagemap">ToolTipTagFragmentGenerator</a>&nbsp;toolTipTagFragmentGenerator,
                          <a href="../../../org/jfree/chart/imagemap/URLTagFragmentGenerator.html" title="interface in org.jfree.chart.imagemap">URLTagFragmentGenerator</a>&nbsp;urlTagFragmentGenerator)</code>
<div class="block">Writes an image map to the specified writer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/ChartUtilities.html#writeScaledChartAsPNG(java.io.OutputStream, org.jfree.chart.JFreeChart, int, int, int, int)">writeScaledChartAsPNG</a></strong>(java.io.OutputStream&nbsp;out,
                                          <a href="../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart,
                                          int&nbsp;width,
                                          int&nbsp;height,
                                          int&nbsp;widthScaleFactor,
                                          int&nbsp;heightScaleFactor)</code>
<div class="block">Writes a scaled version of a chart to an output stream in PNG format.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChartUtilities()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChartUtilities</h4>
<pre>public&nbsp;<a href="../../../src-html/org/jfree/chart/ChartUtilities.html#line.107">ChartUtilities</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="applyCurrentTheme(org.jfree.chart.JFreeChart)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyCurrentTheme</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../src-html/org/jfree/chart/ChartUtilities.html#line.118">applyCurrentTheme</a>(<a href="../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart)</pre>
<div class="block">Applies the current theme to the specified chart.  This method is
 provided for convenience, the theme itself is stored in the
 <a href="../../../org/jfree/chart/ChartFactory.html" title="class in org.jfree.chart"><code>ChartFactory</code></a> class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>chart</code> - the chart (<code>null</code> not permitted).</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0.11</dd></dl>
</li>
</ul>
<a name="writeChartAsPNG(java.io.OutputStream, org.jfree.chart.JFreeChart, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeChartAsPNG</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../src-html/org/jfree/chart/ChartUtilities.html#line.132">writeChartAsPNG</a>(java.io.OutputStream&nbsp;out,
                   <a href="../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart,
                   int&nbsp;width,
                   int&nbsp;height)
                            throws java.io.IOException</pre>
<div class="block">Writes a chart to an output stream in PNG format.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - the output stream (<code>null</code> not permitted).</dd><dd><code>chart</code> - the chart (<code>null</code> not permitted).</dd><dd><code>width</code> - the image width.</dd><dd><code>height</code> - the image height.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there are any I/O errors.</dd></dl>
</li>
</ul>
<a name="writeChartAsPNG(java.io.OutputStream, org.jfree.chart.JFreeChart, int, int, boolean, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeChartAsPNG</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../src-html/org/jfree/chart/ChartUtilities.html#line.152">writeChartAsPNG</a>(java.io.OutputStream&nbsp;out,
                   <a href="../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart,
                   int&nbsp;width,
                   int&nbsp;height,
                   boolean&nbsp;encodeAlpha,
                   int&nbsp;compression)
                            throws java.io.IOException</pre>
<div class="block">Writes a chart to an output stream in PNG format.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - the output stream (<code>null</code> not permitted).</dd><dd><code>chart</code> - the chart (<code>null</code> not permitted).</dd><dd><code>width</code> - the image width.</dd><dd><code>height</code> - the image height.</dd><dd><code>encodeAlpha</code> - encode alpha?</dd><dd><code>compression</code> - the compression level (0-9).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there are any I/O errors.</dd></dl>
</li>
</ul>
<a name="writeChartAsPNG(java.io.OutputStream, org.jfree.chart.JFreeChart, int, int, org.jfree.chart.ChartRenderingInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeChartAsPNG</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../src-html/org/jfree/chart/ChartUtilities.html#line.176">writeChartAsPNG</a>(java.io.OutputStream&nbsp;out,
                   <a href="../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart,
                   int&nbsp;width,
                   int&nbsp;height,
                   <a href="../../../org/jfree/chart/ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a>&nbsp;info)
                            throws java.io.IOException</pre>
<div class="block">Writes a chart to an output stream in PNG format.  This method allows
 you to pass in a <a href="../../../org/jfree/chart/ChartRenderingInfo.html" title="class in org.jfree.chart"><code>ChartRenderingInfo</code></a> object, to collect
 information about the chart dimensions/entities.  You will need this
 info if you want to create an HTML image map.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - the output stream (<code>null</code> not permitted).</dd><dd><code>chart</code> - the chart (<code>null</code> not permitted).</dd><dd><code>width</code> - the image width.</dd><dd><code>height</code> - the image height.</dd><dd><code>info</code> - the chart rendering info (<code>null</code> permitted).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there are any I/O errors.</dd></dl>
</li>
</ul>
<a name="writeChartAsPNG(java.io.OutputStream, org.jfree.chart.JFreeChart, int, int, org.jfree.chart.ChartRenderingInfo, boolean, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeChartAsPNG</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../src-html/org/jfree/chart/ChartUtilities.html#line.205">writeChartAsPNG</a>(java.io.OutputStream&nbsp;out,
                   <a href="../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart,
                   int&nbsp;width,
                   int&nbsp;height,
                   <a href="../../../org/jfree/chart/ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a>&nbsp;info,
                   boolean&nbsp;encodeAlpha,
                   int&nbsp;compression)
                            throws java.io.IOException</pre>
<div class="block">Writes a chart to an output stream in PNG format.  This method allows
 you to pass in a <a href="../../../org/jfree/chart/ChartRenderingInfo.html" title="class in org.jfree.chart"><code>ChartRenderingInfo</code></a> object, to collect
 information about the chart dimensions/entities.  You will need this
 info if you want to create an HTML image map.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - the output stream (<code>null</code> not permitted).</dd><dd><code>chart</code> - the chart (<code>null</code> not permitted).</dd><dd><code>width</code> - the image width.</dd><dd><code>height</code> - the image height.</dd><dd><code>info</code> - carries back chart rendering info (<code>null</code>
              permitted).</dd><dd><code>encodeAlpha</code> - encode alpha?</dd><dd><code>compression</code> - the PNG compression level (0-9).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there are any I/O errors.</dd></dl>
</li>
</ul>
<a name="writeScaledChartAsPNG(java.io.OutputStream, org.jfree.chart.JFreeChart, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeScaledChartAsPNG</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../src-html/org/jfree/chart/ChartUtilities.html#line.234">writeScaledChartAsPNG</a>(java.io.OutputStream&nbsp;out,
                         <a href="../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart,
                         int&nbsp;width,
                         int&nbsp;height,
                         int&nbsp;widthScaleFactor,
                         int&nbsp;heightScaleFactor)
                                  throws java.io.IOException</pre>
<div class="block">Writes a scaled version of a chart to an output stream in PNG format.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - the output stream (<code>null</code> not permitted).</dd><dd><code>chart</code> - the chart (<code>null</code> not permitted).</dd><dd><code>width</code> - the unscaled chart width.</dd><dd><code>height</code> - the unscaled chart height.</dd><dd><code>widthScaleFactor</code> - the horizontal scale factor.</dd><dd><code>heightScaleFactor</code> - the vertical scale factor.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there are any I/O problems.</dd></dl>
</li>
</ul>
<a name="saveChartAsPNG(java.io.File, org.jfree.chart.JFreeChart, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveChartAsPNG</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../src-html/org/jfree/chart/ChartUtilities.html#line.289">saveChartAsPNG</a>(java.io.File&nbsp;file,
                  <a href="../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart,
                  int&nbsp;width,
                  int&nbsp;height)
                           throws java.io.IOException</pre>
<div class="block">Saves a chart to the specified file in PNG format.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - the file name (<code>null</code> not permitted).</dd><dd><code>chart</code> - the chart (<code>null</code> not permitted).</dd><dd><code>width</code> - the image width.</dd><dd><code>height</code> - the image height.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there are any I/O errors.</dd></dl>
</li>
</ul>
<a name="saveChartAsPNG(java.io.File, org.jfree.chart.JFreeChart, int, int, org.jfree.chart.ChartRenderingInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveChartAsPNG</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../src-html/org/jfree/chart/ChartUtilities.html#line.311">saveChartAsPNG</a>(java.io.File&nbsp;file,
                  <a href="../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart,
                  int&nbsp;width,
                  int&nbsp;height,
                  <a href="../../../org/jfree/chart/ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a>&nbsp;info)
                           throws java.io.IOException</pre>
<div class="block">Saves a chart to a file in PNG format.  This method allows you to pass
 in a <a href="../../../org/jfree/chart/ChartRenderingInfo.html" title="class in org.jfree.chart"><code>ChartRenderingInfo</code></a> object, to collect information about the
 chart dimensions/entities.  You will need this info if you want to
 create an HTML image map.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - the file (<code>null</code> not permitted).</dd><dd><code>chart</code> - the chart (<code>null</code> not permitted).</dd><dd><code>width</code> - the image width.</dd><dd><code>height</code> - the image height.</dd><dd><code>info</code> - the chart rendering info (<code>null</code> permitted).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there are any I/O errors.</dd></dl>
</li>
</ul>
<a name="saveChartAsPNG(java.io.File, org.jfree.chart.JFreeChart, int, int, org.jfree.chart.ChartRenderingInfo, boolean, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveChartAsPNG</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../src-html/org/jfree/chart/ChartUtilities.html#line.343">saveChartAsPNG</a>(java.io.File&nbsp;file,
                  <a href="../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart,
                  int&nbsp;width,
                  int&nbsp;height,
                  <a href="../../../org/jfree/chart/ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a>&nbsp;info,
                  boolean&nbsp;encodeAlpha,
                  int&nbsp;compression)
                           throws java.io.IOException</pre>
<div class="block">Saves a chart to a file in PNG format.  This method allows you to pass
 in a <a href="../../../org/jfree/chart/ChartRenderingInfo.html" title="class in org.jfree.chart"><code>ChartRenderingInfo</code></a> object, to collect information about the
 chart dimensions/entities.  You will need this info if you want to
 create an HTML image map.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - the file (<code>null</code> not permitted).</dd><dd><code>chart</code> - the chart (<code>null</code> not permitted).</dd><dd><code>width</code> - the image width.</dd><dd><code>height</code> - the image height.</dd><dd><code>info</code> - the chart rendering info (<code>null</code> permitted).</dd><dd><code>encodeAlpha</code> - encode alpha?</dd><dd><code>compression</code> - the PNG compression level (0-9).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there are any I/O errors.</dd></dl>
</li>
</ul>
<a name="writeChartAsJPEG(java.io.OutputStream, org.jfree.chart.JFreeChart, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeChartAsJPEG</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../src-html/org/jfree/chart/ChartUtilities.html#line.376">writeChartAsJPEG</a>(java.io.OutputStream&nbsp;out,
                    <a href="../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart,
                    int&nbsp;width,
                    int&nbsp;height)
                             throws java.io.IOException</pre>
<div class="block">Writes a chart to an output stream in JPEG format.  Please note that
 JPEG is a poor format for chart images, use PNG if possible.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - the output stream (<code>null</code> not permitted).</dd><dd><code>chart</code> - the chart (<code>null</code> not permitted).</dd><dd><code>width</code> - the image width.</dd><dd><code>height</code> - the image height.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there are any I/O errors.</dd></dl>
</li>
</ul>
<a name="writeChartAsJPEG(java.io.OutputStream, float, org.jfree.chart.JFreeChart, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeChartAsJPEG</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../src-html/org/jfree/chart/ChartUtilities.html#line.396">writeChartAsJPEG</a>(java.io.OutputStream&nbsp;out,
                    float&nbsp;quality,
                    <a href="../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart,
                    int&nbsp;width,
                    int&nbsp;height)
                             throws java.io.IOException</pre>
<div class="block">Writes a chart to an output stream in JPEG format.  Please note that
 JPEG is a poor format for chart images, use PNG if possible.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - the output stream (<code>null</code> not permitted).</dd><dd><code>quality</code> - the quality setting.</dd><dd><code>chart</code> - the chart (<code>null</code> not permitted).</dd><dd><code>width</code> - the image width.</dd><dd><code>height</code> - the image height.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there are any I/O errors.</dd></dl>
</li>
</ul>
<a name="writeChartAsJPEG(java.io.OutputStream, org.jfree.chart.JFreeChart, int, int, org.jfree.chart.ChartRenderingInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeChartAsJPEG</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../src-html/org/jfree/chart/ChartUtilities.html#line.419">writeChartAsJPEG</a>(java.io.OutputStream&nbsp;out,
                    <a href="../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart,
                    int&nbsp;width,
                    int&nbsp;height,
                    <a href="../../../org/jfree/chart/ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a>&nbsp;info)
                             throws java.io.IOException</pre>
<div class="block">Writes a chart to an output stream in JPEG format. This method allows
 you to pass in a <a href="../../../org/jfree/chart/ChartRenderingInfo.html" title="class in org.jfree.chart"><code>ChartRenderingInfo</code></a> object, to collect
 information about the chart dimensions/entities.  You will need this
 info if you want to create an HTML image map.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - the output stream (<code>null</code> not permitted).</dd><dd><code>chart</code> - the chart (<code>null</code> not permitted).</dd><dd><code>width</code> - the image width.</dd><dd><code>height</code> - the image height.</dd><dd><code>info</code> - the chart rendering info (<code>null</code> permitted).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there are any I/O errors.</dd></dl>
</li>
</ul>
<a name="writeChartAsJPEG(java.io.OutputStream, float, org.jfree.chart.JFreeChart, int, int, org.jfree.chart.ChartRenderingInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeChartAsJPEG</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../src-html/org/jfree/chart/ChartUtilities.html#line.447">writeChartAsJPEG</a>(java.io.OutputStream&nbsp;out,
                    float&nbsp;quality,
                    <a href="../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart,
                    int&nbsp;width,
                    int&nbsp;height,
                    <a href="../../../org/jfree/chart/ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a>&nbsp;info)
                             throws java.io.IOException</pre>
<div class="block">Writes a chart to an output stream in JPEG format.  This method allows
 you to pass in a <a href="../../../org/jfree/chart/ChartRenderingInfo.html" title="class in org.jfree.chart"><code>ChartRenderingInfo</code></a> object, to collect
 information about the chart dimensions/entities.  You will need this
 info if you want to create an HTML image map.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - the output stream (<code>null</code> not permitted).</dd><dd><code>quality</code> - the output quality (0.0f to 1.0f).</dd><dd><code>chart</code> - the chart (<code>null</code> not permitted).</dd><dd><code>width</code> - the image width.</dd><dd><code>height</code> - the image height.</dd><dd><code>info</code> - the chart rendering info (<code>null</code> permitted).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there are any I/O errors.</dd></dl>
</li>
</ul>
<a name="saveChartAsJPEG(java.io.File, org.jfree.chart.JFreeChart, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveChartAsJPEG</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../src-html/org/jfree/chart/ChartUtilities.html#line.470">saveChartAsJPEG</a>(java.io.File&nbsp;file,
                   <a href="../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart,
                   int&nbsp;width,
                   int&nbsp;height)
                            throws java.io.IOException</pre>
<div class="block">Saves a chart to a file in JPEG format.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - the file (<code>null</code> not permitted).</dd><dd><code>chart</code> - the chart (<code>null</code> not permitted).</dd><dd><code>width</code> - the image width.</dd><dd><code>height</code> - the image height.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there are any I/O errors.</dd></dl>
</li>
</ul>
<a name="saveChartAsJPEG(java.io.File, float, org.jfree.chart.JFreeChart, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveChartAsJPEG</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../src-html/org/jfree/chart/ChartUtilities.html#line.489">saveChartAsJPEG</a>(java.io.File&nbsp;file,
                   float&nbsp;quality,
                   <a href="../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart,
                   int&nbsp;width,
                   int&nbsp;height)
                            throws java.io.IOException</pre>
<div class="block">Saves a chart to a file in JPEG format.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - the file (<code>null</code> not permitted).</dd><dd><code>quality</code> - the JPEG quality setting.</dd><dd><code>chart</code> - the chart (<code>null</code> not permitted).</dd><dd><code>width</code> - the image width.</dd><dd><code>height</code> - the image height.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there are any I/O errors.</dd></dl>
</li>
</ul>
<a name="saveChartAsJPEG(java.io.File, org.jfree.chart.JFreeChart, int, int, org.jfree.chart.ChartRenderingInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveChartAsJPEG</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../src-html/org/jfree/chart/ChartUtilities.html#line.511">saveChartAsJPEG</a>(java.io.File&nbsp;file,
                   <a href="../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart,
                   int&nbsp;width,
                   int&nbsp;height,
                   <a href="../../../org/jfree/chart/ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a>&nbsp;info)
                            throws java.io.IOException</pre>
<div class="block">Saves a chart to a file in JPEG format.  This method allows you to pass
 in a <a href="../../../org/jfree/chart/ChartRenderingInfo.html" title="class in org.jfree.chart"><code>ChartRenderingInfo</code></a> object, to collect information about the
 chart dimensions/entities.  You will need this info if you want to
 create an HTML image map.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - the file name (<code>null</code> not permitted).</dd><dd><code>chart</code> - the chart (<code>null</code> not permitted).</dd><dd><code>width</code> - the image width.</dd><dd><code>height</code> - the image height.</dd><dd><code>info</code> - the chart rendering info (<code>null</code> permitted).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there are any I/O errors.</dd></dl>
</li>
</ul>
<a name="saveChartAsJPEG(java.io.File, float, org.jfree.chart.JFreeChart, int, int, org.jfree.chart.ChartRenderingInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveChartAsJPEG</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../src-html/org/jfree/chart/ChartUtilities.html#line.545">saveChartAsJPEG</a>(java.io.File&nbsp;file,
                   float&nbsp;quality,
                   <a href="../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart,
                   int&nbsp;width,
                   int&nbsp;height,
                   <a href="../../../org/jfree/chart/ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a>&nbsp;info)
                            throws java.io.IOException</pre>
<div class="block">Saves a chart to a file in JPEG format.  This method allows you to pass
 in a <a href="../../../org/jfree/chart/ChartRenderingInfo.html" title="class in org.jfree.chart"><code>ChartRenderingInfo</code></a> object, to collect information about the
 chart dimensions/entities.  You will need this info if you want to
 create an HTML image map.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - the file name (<code>null</code> not permitted).</dd><dd><code>quality</code> - the quality setting.</dd><dd><code>chart</code> - the chart (<code>null</code> not permitted).</dd><dd><code>width</code> - the image width.</dd><dd><code>height</code> - the image height.</dd><dd><code>info</code> - the chart rendering info (<code>null</code> permitted).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there are any I/O errors.</dd></dl>
</li>
</ul>
<a name="writeBufferedImageAsJPEG(java.io.OutputStream, java.awt.image.BufferedImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBufferedImageAsJPEG</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../src-html/org/jfree/chart/ChartUtilities.html#line.575">writeBufferedImageAsJPEG</a>(java.io.OutputStream&nbsp;out,
                            java.awt.image.BufferedImage&nbsp;image)
                                     throws java.io.IOException</pre>
<div class="block">Writes a <code>BufferedImage</code> to an output stream in JPEG format.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - the output stream (<code>null</code> not permitted).</dd><dd><code>image</code> - the image (<code>null</code> not permitted).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there are any I/O errors.</dd></dl>
</li>
</ul>
<a name="writeBufferedImageAsJPEG(java.io.OutputStream, float, java.awt.image.BufferedImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBufferedImageAsJPEG</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../src-html/org/jfree/chart/ChartUtilities.html#line.592">writeBufferedImageAsJPEG</a>(java.io.OutputStream&nbsp;out,
                            float&nbsp;quality,
                            java.awt.image.BufferedImage&nbsp;image)
                                     throws java.io.IOException</pre>
<div class="block">Writes a <code>BufferedImage</code> to an output stream in JPEG format.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - the output stream (<code>null</code> not permitted).</dd><dd><code>quality</code> - the image quality (0.0f to 1.0f).</dd><dd><code>image</code> - the image (<code>null</code> not permitted).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there are any I/O errors.</dd></dl>
</li>
</ul>
<a name="writeBufferedImageAsPNG(java.io.OutputStream, java.awt.image.BufferedImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBufferedImageAsPNG</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../src-html/org/jfree/chart/ChartUtilities.html#line.607">writeBufferedImageAsPNG</a>(java.io.OutputStream&nbsp;out,
                           java.awt.image.BufferedImage&nbsp;image)
                                    throws java.io.IOException</pre>
<div class="block">Writes a <code>BufferedImage</code> to an output stream in PNG format.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - the output stream (<code>null</code> not permitted).</dd><dd><code>image</code> - the image (<code>null</code> not permitted).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there are any I/O errors.</dd></dl>
</li>
</ul>
<a name="writeBufferedImageAsPNG(java.io.OutputStream, java.awt.image.BufferedImage, boolean, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBufferedImageAsPNG</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../src-html/org/jfree/chart/ChartUtilities.html#line.624">writeBufferedImageAsPNG</a>(java.io.OutputStream&nbsp;out,
                           java.awt.image.BufferedImage&nbsp;image,
                           boolean&nbsp;encodeAlpha,
                           int&nbsp;compression)
                                    throws java.io.IOException</pre>
<div class="block">Writes a <code>BufferedImage</code> to an output stream in PNG format.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - the output stream (<code>null</code> not permitted).</dd><dd><code>image</code> - the image (<code>null</code> not permitted).</dd><dd><code>encodeAlpha</code> - encode alpha?</dd><dd><code>compression</code> - the compression level (0-9).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there are any I/O errors.</dd></dl>
</li>
</ul>
<a name="encodeAsPNG(java.awt.image.BufferedImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeAsPNG</h4>
<pre>public static&nbsp;byte[]&nbsp;<a href="../../../src-html/org/jfree/chart/ChartUtilities.html#line.641">encodeAsPNG</a>(java.awt.image.BufferedImage&nbsp;image)
                          throws java.io.IOException</pre>
<div class="block">Encodes a <code>BufferedImage</code> to PNG format.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>image</code> - the image (<code>null</code> not permitted).</dd>
<dt><span class="strong">Returns:</span></dt><dd>A byte array in PNG format.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is an I/O problem.</dd></dl>
</li>
</ul>
<a name="encodeAsPNG(java.awt.image.BufferedImage, boolean, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeAsPNG</h4>
<pre>public static&nbsp;byte[]&nbsp;<a href="../../../src-html/org/jfree/chart/ChartUtilities.html#line.656">encodeAsPNG</a>(java.awt.image.BufferedImage&nbsp;image,
                 boolean&nbsp;encodeAlpha,
                 int&nbsp;compression)
                          throws java.io.IOException</pre>
<div class="block">Encodes a <code>BufferedImage</code> to PNG format.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>image</code> - the image (<code>null</code> not permitted).</dd><dd><code>encodeAlpha</code> - encode alpha?</dd><dd><code>compression</code> - the PNG compression level (0-9).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The byte array in PNG format.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is an I/O problem.</dd></dl>
</li>
</ul>
<a name="writeImageMap(java.io.PrintWriter, java.lang.String, org.jfree.chart.ChartRenderingInfo, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeImageMap</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../src-html/org/jfree/chart/ChartUtilities.html#line.674">writeImageMap</a>(java.io.PrintWriter&nbsp;writer,
                 java.lang.String&nbsp;name,
                 <a href="../../../org/jfree/chart/ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a>&nbsp;info,
                 boolean&nbsp;useOverLibForToolTips)
                          throws java.io.IOException</pre>
<div class="block">Writes an image map to an output stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>writer</code> - the writer (<code>null</code> not permitted).</dd><dd><code>name</code> - the map name (<code>null</code> not permitted).</dd><dd><code>info</code> - the chart rendering info (<code>null</code> not permitted).</dd><dd><code>useOverLibForToolTips</code> - whether to use OverLIB for tooltips
                               (http://www.bosrup.com/web/overlib/).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there are any I/O errors.</dd></dl>
</li>
</ul>
<a name="writeImageMap(java.io.PrintWriter, java.lang.String, org.jfree.chart.ChartRenderingInfo, org.jfree.chart.imagemap.ToolTipTagFragmentGenerator, org.jfree.chart.imagemap.URLTagFragmentGenerator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeImageMap</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../src-html/org/jfree/chart/ChartUtilities.html#line.710">writeImageMap</a>(java.io.PrintWriter&nbsp;writer,
                 java.lang.String&nbsp;name,
                 <a href="../../../org/jfree/chart/ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a>&nbsp;info,
                 <a href="../../../org/jfree/chart/imagemap/ToolTipTagFragmentGenerator.html" title="interface in org.jfree.chart.imagemap">ToolTipTagFragmentGenerator</a>&nbsp;toolTipTagFragmentGenerator,
                 <a href="../../../org/jfree/chart/imagemap/URLTagFragmentGenerator.html" title="interface in org.jfree.chart.imagemap">URLTagFragmentGenerator</a>&nbsp;urlTagFragmentGenerator)
                          throws java.io.IOException</pre>
<div class="block">Writes an image map to the specified writer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>writer</code> - the writer (<code>null</code> not permitted).</dd><dd><code>name</code> - the map name (<code>null</code> not permitted).</dd><dd><code>info</code> - the chart rendering info (<code>null</code> not permitted).</dd><dd><code>toolTipTagFragmentGenerator</code> - a generator for the HTML fragment
     that will contain the tooltip text (<code>null</code> not permitted
     if <code>info</code> contains tooltip information).</dd><dd><code>urlTagFragmentGenerator</code> - a generator for the HTML fragment that
     will contain the URL reference (<code>null</code> not permitted if
     <code>info</code> contains URLs).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there are any I/O errors.</dd></dl>
</li>
</ul>
<a name="getImageMap(java.lang.String, org.jfree.chart.ChartRenderingInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageMap</h4>
<pre>public static&nbsp;java.lang.String&nbsp;<a href="../../../src-html/org/jfree/chart/ChartUtilities.html#line.731">getImageMap</a>(java.lang.String&nbsp;name,
                           <a href="../../../org/jfree/chart/ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a>&nbsp;info)</pre>
<div class="block">Creates an HTML image map.  This method maps to
 <a href="../../../org/jfree/chart/imagemap/ImageMapUtilities.html#getImageMap(java.lang.String, org.jfree.chart.ChartRenderingInfo, org.jfree.chart.imagemap.ToolTipTagFragmentGenerator, org.jfree.chart.imagemap.URLTagFragmentGenerator)"><code>ImageMapUtilities.getImageMap(String, ChartRenderingInfo,
 ToolTipTagFragmentGenerator, URLTagFragmentGenerator)</code></a>, using default
 generators.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the map name (<code>null</code> not permitted).</dd><dd><code>info</code> - the chart rendering info (<code>null</code> not permitted).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The map tag.</dd></dl>
</li>
</ul>
<a name="getImageMap(java.lang.String, org.jfree.chart.ChartRenderingInfo, org.jfree.chart.imagemap.ToolTipTagFragmentGenerator, org.jfree.chart.imagemap.URLTagFragmentGenerator)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getImageMap</h4>
<pre>public static&nbsp;java.lang.String&nbsp;<a href="../../../src-html/org/jfree/chart/ChartUtilities.html#line.753">getImageMap</a>(java.lang.String&nbsp;name,
                           <a href="../../../org/jfree/chart/ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a>&nbsp;info,
                           <a href="../../../org/jfree/chart/imagemap/ToolTipTagFragmentGenerator.html" title="interface in org.jfree.chart.imagemap">ToolTipTagFragmentGenerator</a>&nbsp;toolTipTagFragmentGenerator,
                           <a href="../../../org/jfree/chart/imagemap/URLTagFragmentGenerator.html" title="interface in org.jfree.chart.imagemap">URLTagFragmentGenerator</a>&nbsp;urlTagFragmentGenerator)</pre>
<div class="block">Creates an HTML image map.  This method maps directly to
 <a href="../../../org/jfree/chart/imagemap/ImageMapUtilities.html#getImageMap(java.lang.String, org.jfree.chart.ChartRenderingInfo, org.jfree.chart.imagemap.ToolTipTagFragmentGenerator, org.jfree.chart.imagemap.URLTagFragmentGenerator)"><code>ImageMapUtilities.getImageMap(String, ChartRenderingInfo,
 ToolTipTagFragmentGenerator, URLTagFragmentGenerator)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the map name (<code>null</code> not permitted).</dd><dd><code>info</code> - the chart rendering info (<code>null</code> not permitted).</dd><dd><code>toolTipTagFragmentGenerator</code> - a generator for the HTML fragment
     that will contain the tooltip text (<code>null</code> not permitted
     if <code>info</code> contains tooltip information).</dd><dd><code>urlTagFragmentGenerator</code> - a generator for the HTML fragment that
     will contain the URL reference (<code>null</code> not permitted if
     <code>info</code> contains URLs).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The map tag.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChartUtilities.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jfree/chart/ChartTransferable.html" title="class in org.jfree.chart"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jfree/chart/ClipPath.html" title="class in org.jfree.chart"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jfree/chart/ChartUtilities.html" target="_top">Frames</a></li>
<li><a href="ChartUtilities.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
